Repository: fpc/Lazarus
Catalog: components/fpweb/languages/fpwebstrconsts.*.po
Languages: de

source: Apache Module
de: Apache-Modul

source: An Apache loadable module in Free Pascal using webmodules. The main library file is automatically maintained by Lazarus.
de: Ein Apache-ladbares Modul in Free Pascal mit Hilfe von Webmodulen. Die Main-Bibliotheksdatei wird automatisch von Lazarus erstellt.

source: CGI Application
de: CGI-Anwendung

source: A CGI (Common Gateway Interface) program in Free Pascal using webmodules.
de: Eine CGI-Anwendung (Common Gateway Interface) in Free Pascal mit Hilfe von Webmodulen.

source: Custom CGI Application
de: Benutzerdefinierte CGI-Anwendung

source: A CGI (Common Gateway Interface) program in Free Pascal.
de: Eine CGI-Anwendung (Common Gateway Interface) in Free Pascal.

source: Custom FastCGI Application
de: Benutzerdefinierte FastCGI-Anwendung

source: A FastCGI (Common Gateway Interface) program in Free Pascal.
de: Eine FastCGI-Anwendung (Common Gateway Interface) in Free Pascal.

source: FastCGI Application
de: FastCGI-Anwendung

source: A FastCGI (Common Gateway Interface) program in Free Pascal using webmodules.
de: Eine FastCGI-Anwendung (Common Gateway Interface) in Free Pascal mit Hilfe von Webmodulen.

source: File serving Module
de: Dateiserver-Modul

source: A datamodule to help serving files from the filesystem in WEB (HTTP) applications.
de: Ein Datenmodul, das Dateien des Dateisystems in WEB (HTTP)-Anwendungen zur Verfügung stellt.

source: HTML Web Module
de: HTML-Web-Modul

source: A Web datamodule for producing strict HTML.
de: Ein WEB-Datenmodul für die Erzeugung von striktem HTML.

source: HTTP server Application
de: HTTP-Serveranwendung

source: Complete HTTP Server program in Free Pascal using webmodules.
de: Vollständige HTTP-Server-Anwendung in Free Pascal mit Hilfe von Webmodulen.

source: Do not create a web module
de: Kein Webmodul erzeugen

source: Web DataProvider Module
de: Web-DataProvider-Modul

source: A datamodule to handle data requests for WEB (HTTP) applications using WebDataProvider components.
de: Ein Datenmodul für die Behandlung von Datenanforderungen für WEB (HTTP)-Anwendungen mit Hilfe von WebDataProvider-Komponenten.

source: Web Ext.Direct Module
de: Web-Ext.Direct-Modul

source: A datamodule to dispatch Ext.Direct requests in WEB (HTTP) applications using TJSONRPCHandler components.
de: Ein Datenmodul für die Abfertigung von Ext.Direct-Requests für WEB (HTTP)-Anwendungen mit Hilfe von TJSONRPCHandler-Komponenten.

source: Web JSON-RPC Module
de: Web-JSON-RPC-Modul

source: A datamodule to dispatch JSON-RPC requests in WEB (HTTP) applications using TJSONRPCHandler components.
de: Ein Datenmodul für die Abfertigung von JSON-RPC-Requests für WEB (HTTP)-Anwendungen mit Hilfe von TJSONRPCHandler-Komponenten.

source: Web Module
de: Web-Modul

source: A datamodule for WEB (HTTP) applications.
de: Ein Datenmodul für WEB (HTTP)-Anwendungen.

source: Create a new JSON-RPC module
de: Neues JSON-RPC-Modul erzeugen

# fpwebstrconsts.scssfile
source: CSS file
de: CSS-Datei

# fpwebstrconsts.scssfiledesc
source: Create new CSS file ...
de: Neue CSS-Datei erzeugen ...

source: Enter your classes/style definitions here
de: Klassen/Stil-Definitionen hier eingeben

source: Serve files from default location
de: Dateien vom Standardpfad bereitstellen

source: &Directory
de: Verzeichnis

# fpwebstrconsts.senteryoutext
source: Enter your text ...
de: Text eingeben ...

source: File serving
de: Datei bereitstellen

source: HTML chars&et
de: HTML-Zeich&ensatz

source: &CSS file
de: &CSS-Datei

# fpwebstrconsts.shtmlfile
source: HTML file
de: HTML-Datei

# fpwebstrconsts.shtmlfiledesc
source: Create new HTML file ...
de: Neue HTML-Datei erzeugen ...

source: Access key
de: Zugangsschlüssel

source: Align
de: Ausrichten

source: Tag property: INPUT
de: Tag-Eigenschaft: INPUT

source: Image src
de: Bildquelle

source: Max length
de: Max. Länge

source: Size
de: Größe

source: Tab Index
de: Tabulatorindex

source: Type
de: Typ

source: Value
de: Wert

source: &Javascript file
de: &Javascript-Datei

# fpwebstrconsts.shtmltableformborderwidth
source: Border width
de: Randbreite

# fpwebstrconsts.shtmltableformcaption
source: New HTML table ...
de: Neue HTML-Tabelle ...

source: Cell padding
de: Zellen-Padding

source: Cell spacing
de: Zellenabstand

# fpwebstrconsts.shtmltableformcolumncount
source: Column count
de: Spaltenanzahl

# fpwebstrconsts.shtmltableformheaderbgcolor
source: Header bg color
de: Header-Hintergrundfarbe

# fpwebstrconsts.shtmltableformrowcount
source: Row count
de: Zeilenanzahl

# fpwebstrconsts.shtmltableformuseheader
source: Use header row
de: Header-Spalte nutzen

# fpwebstrconsts.shtmltableformwidth
source: Width
de: Breite

# fpwebstrconsts.shtmltagcaptionreset
source: Reset
de: Zurücksetzen

# fpwebstrconsts.shtmltagcaptionsubmit
source: Submit
de: Abschicken

source: Tag property: %s
de: Tag-Eigenschaft: %s

source: Html &title - <title>
de: HTML-&Titel

source: HTTP Path
de: HTTP-Pfad

source: &Port to listen for requests:
de: &Port für eingehende Anfragen:

source: Javascript file
de: Javascript-Datei

source: Create new javascript file ...
de: Neue Javascript-Datei erzeugen...

source: JSON-RPC class
de: JSON-RPC-Klasse

source: Enter your javascript code here
de: Javascript-Code hier eingeben

source: Insert Button control
de: Button einfügen

source: Insert CheckBox control
de: Checkbox einfügen

source: Insert HTML FIELDSET tag
de: HTML-Tag FIELDSET einfügen

source: Insert HTML LEGEND tag
de: HTML-Tag LEGEND einfügen

source: Insert RadioBtn control
de: RadioButton einfügen

# fpwebstrconsts.smihtmlforms
source: Forms
de: Formulare

source: Insert Select control
de: "Steuerelement auswählen" einfügen

source: Insert Select options
de: "Einstellungen auswählen" einfügen

source: Insert Select options with dialog
de: "Einstellungen mit Dialog auswählen" einfügen

# fpwebstrconsts.smihtmlinsertbr
source: Insert new line
de: Neue Zeile einfügen

# fpwebstrconsts.smihtmlinsertcolor
source: Insert HTML color value
de: HTML-Farbe einfügen

# fpwebstrconsts.smihtmlinsertcomment
source: Insert HTML comment
de: HTML-Kommentar einfügen

source: Insert HTML DIV tag
de: HTML-Tag DIV einfügen

# fpwebstrconsts.smihtmlinsertform
source: Insert HTML Form
de: HTML-Formular einfügen

source: Insert HTML level 1 header
de: HTML Ebene 1 Überschrift einfügen

source: Insert HTML level 2 header
de: HTML Ebene 2 Überschrift einfügen

source: Insert HTML level 3 header
de: HTML Ebene 3 Überschrift einfügen

source: Insert HTML level 4 header
de: HTML Ebene 4 Überschrift einfügen

source: Insert HTML level 5 header
de: HTML Ebene 5 Überschrift einfügen

# fpwebstrconsts.smihtmlinserthr
source: Insert horizontal line
de: Horizontale Linie einfügen

# fpwebstrconsts.smihtmlinsertimg
source: Insert image
de: Bild einfügen

# fpwebstrconsts.smihtmlinsertinput
source: Insert HTML INPUT tag
de: HTML-Tag INPUT einfügen

source: Insert "Reset" button
de: "Reset"-Button einfügen

source: Insert "Submit" button
de: "Submit"-Button einfügen

source: Insert link (HREF)
de: Link (HREF) einfügen

# fpwebstrconsts.smihtmlinsertlist
source: Insert HTML list
de: HTML-Liste einfügen

# fpwebstrconsts.smihtmlinsertnbsp
source: Insert Non Breaking Space
de: Geschütztes Leerzeichen einfügen

source: Insert HTML PRE tag
de: HTML-Tag PRE einfügen

source: Insert HTML SPAN tag
de: HTML-Tag SPAN einfügen

source: Insert Subscript
de: "Tiefgestellt" einfügen

source: Insert Superscript
de: "Hochgestellt" einfügen

# fpwebstrconsts.smihtmlinserttable
source: Insert HTML table
de: HTML-Tabelle einfügen

# fpwebstrconsts.smihtmlinserttabledata
source: Insert HTML table data
de: "HTML table data" einfügen

# fpwebstrconsts.smihtmlinserttabledatawd
source: Insert HTML table data with dialog
de: "HTML table data mit Dialog" einfügen

# fpwebstrconsts.smihtmlinserttablerow
source: Insert HTML table row
de: "HTML table row" einfügen

# fpwebstrconsts.smihtmlinserttablerowwd
source: Insert HTML table row with dialog
de: "HTML table row mit Dialog" einfügen

# fpwebstrconsts.smihtmllists
source: Lists
de: Listen

# fpwebstrconsts.smihtmlother
source: Other
de: Anderes

# fpwebstrconsts.smihtmlstyle
source: Styles
de: Stile

# fpwebstrconsts.smihtmltables
source: Tables
de: Tabellen

# fpwebstrconsts.smihtmltextaligncenter
source: Text align center
de: Text zentriert

# fpwebstrconsts.smihtmltextalignjustify
source: Text align justify
de: Text im Blocksatz ausrichten

# fpwebstrconsts.smihtmltextalignleft
source: Text align left
de: Text linksbündig

# fpwebstrconsts.smihtmltextalignright
source: Text align right
de: Text rechtsbündig

# fpwebstrconsts.smihtmltextbold
source: Bold
de: Fett

# fpwebstrconsts.smihtmltextitalic
source: Italic
de: Kursiv

# fpwebstrconsts.smihtmltextunderline
source: Underline
de: Unterstrichen

# fpwebstrconsts.smiotherinsertfn
source: Insert file name
de: Dateiname einfügen

source: New Html file properties
de: Neue HTML-Datei-Eigenschaften

source: New HTTP application
de: Neue HTTP-Anwendung

source: Do not serve files
de: Keine Dateien bereitstellen

source: &Register location to serve files from
de: Pfad zum Bereitstellen von Dateien &registrieren

source: Register JSON-RPC handlers in factory
de: JSON-RPC-Handler in Factory registrieren

source: Register web module
de: Registriere Web-Modul

source: Web module to create:
de: Zu erzeugendes Webmodul:

source: Use &threads to serve requests in
de: &Threads zum Bearbeiten von Anfragen verwenden in
