Repository: fpc/Lazarus
Catalog: components/fpdebug/languages/fperrormessages.*.po
Languages: de

source: Display GDB instead of FpDebug Watches
de: Überwachte Ausdrücke von GDB statt der von FpDebug anzeigen

source: Cannot access data, Address is NIL
de: Kann auf Daten nicht zugreifen, Adresse ist NIL

source: Failed to attach to process "%1:s".%0:sError message: %2:d "%3:s".%0:s%4:s
de: Anhängen an Prozess fehlgeschlagen "%1:s".%0:sFehlermeldung: %2:d "%3:s".%0:s%4:s

source: Can't cast value to pointer '%1:s'%2:s
de: Kann den Wert nicht als Pointer verwenden '%1:s'%2:s

source: Can't dereference expression '%1:s'%2:s
de: Kann Ausdruck nicht dereferenzieren '%1:s'%2:s

# fperrormessages.msgfperrcannotreadmemataddr
source: Failed to read Mem at Address $%1:x
de: Speicherauslesen bei Adresse $%1:x fehlgeschlagen

# fperrormessages.msgfperrcannotwritememataddr
source: Failed to write Mem at Address $%1:x
de: In Speicher schreiben bei Adresse $%1:x fehlgeschlagen

source: Changing the value of this variable is not supported
de: Ändern des Werts dieser Variablen wird nicht unterstützt

source: Failed to start process "%1:s".%0:sError message: %2:d "%3:s".%0:s%4:s
de: Prozessstart fehlgeschlagen "%1:s".%0:sFehlermeldung: %2:d "%3:s".%0:s%4:s

# fperrormessages.msgfperrexpectedordinalval_p
source: Expected an ordinal value, but found '%1:s'%2:s
de: Ordinalen Wert erwartet, aber '%1:s'%2:s vorgefunden

source: Failed to read data from register
de: Lesen von Daten aus Register fehlgeschlagen

# fperrormessages.msgfperrfailedwritemem
source: Failed to write data
de: Daten schreiben fehlgeschlagen

# fperrormessages.msgfperrindexoutofrange
source: Index out of range: %1:d
de: Index außerhalb des Bereichs: %1:d

source: Value not available at current code location
de: Wert ist am aktuellen Speicherort nicht verfügbar

source: Internal Error: Cannot calculate location.
de: Interner Fehler: Kann Speicherort nicht berechnen.

source: Internal Error: Cannot calculate location (Init).
de: Interner Fehler: Kann Speicherort (Init) nicht berechnen.

source: %1:s (while calculating location)
de: %1:s (bei der Speicherortberechnung)

source: Not enough elements on stack.
de: Nicht genügend Elemente auf dem Stack.

source: Not an address on stack
de: Keine Adresse auf dem Stack

source: Member not found: %1:s
de: Member nicht gefunden: %1:s

source: Unsupported float value: Unknown precision
de: Nicht unterstützter Gleitkommawert: Unbekannte Genauigkeit

source: Cannot get member "%1:s" from non-structured type: %2:s
de: Kann kein Member "%1:s" von einem nicht-strukturierten Typ erhalten: %2:s

source: Empty expression
de: Leerer Ausdruck

# fperrormessages.msgfperrpasparserexpectednumber_p
source: Expected Number, but found '%1:s'%2:s
de: Zahl erwartet, aber '%1:s'%2:s vorgefunden

source: Index error at pos %2:d for '%1:s'[]: %3:s
de: Indexfehler bei Position %2:d für '%1:s'[]: %3:s

source: Invalid Expression
de: Ungültiger Ausdruck

source: Expected Expression after Comma, but found closing bracket %1:s at pos %2:d
de: Ausdruck nach dem Komma erwartet, aber schließende Klammer %1:s bei Position %2:d vorgefunden

source: Expected Expression but found closing bracket: '%1:s' at pos %2:d
de: Ausdruck erwartet, aber schließende Klammer: %1:s bei Position %2:d vorgefunden

# fperrormessages.msgfperrpasparsermissingopenbracket_p
source: No opening bracket for '%1:s' found%2:s
de: Für '%1:s' keine öffnende Klammer vorgefunden %2:s

source: Unexpected end of expression after '%1:s'
de: Unerwartetes Ende des Ausdrucks nach '%1:s'

# fperrormessages.msgfperrpasparserunexpectedtoken_p
source: Unexpected token '%1:s'%2:s
de: Unerwartetes Token '%1:s'%2:s

# fperrormessages.msgfperrpasparserunknownintrinsic_p
source: Intrinsic function '%1:s' not found%2:s
de: Intrinsische Funktion '%1:s' nicht gefunden%2:s

# fperrormessages.msgfperrpasparserunterminatedstring_p
source: String not terminated%1:s
de: Zeichenkette nicht abgeschlossen%1:s

# fperrormessages.msgfperrpasparserwrongopenbracket_p
source: Mismatched opening bracket ('%3:s' at pos %2:d) for '%1:s' found%4:s
de: Unpassende öffnende Klammer ('%3:s' bei Position %2:d) für '%1:s' vorgefunden%4:s

source: at start of expression
de: am Beginn des Ausdrucks

source: at pos %1:d
de: an Position %1:d

# fperrormessages.msgfperrpasparser_positionafter
source: at pos %1:d after '%2:s'
de: an Position %1:d nach '%2:s'

source: Memory read size exceeds limit
de: Größe des Speicherlesens überschreitet Limit

source: Identifier not found: "%1:s"%2:s
de: Bezeichner nicht gefunden: "%1:s"%2:s

source: Cannot access indexed element in expression %1:s
de: Kann auf das indizierte Element im Ausdruck %1:s nicht zugreifen

# fperrormessages.msgfperrtypenotindexable
source: The value has no index
de: Der Wert hat keinen Index

source: Internal error: %1:s
de: Interner Fehler: %1:s

source: Internal error: Missing data location
de: Interner Fehler: Datenspeicherort fehlt

source: Internal error writing data: Missing data location
de: Interner Schreibfehler von Daten: Datenspeicherort fehlt

source: Internal error: Failed to read data from memory
de: Interner Fehler: Datenlesen aus Speicher fehlgeschlagen
