Repository: fpc/Lazarus
Catalog: ide/packages/idesynedit/languages/idesyneditstrings.*.po
Languages: de

source: Nested bracket %d
de: Geschachtelte Klammer %d

source: Fold comments
de: Kommentare falten

source: Fold comments in selection
de: Ausgewählte Kommentare falten

source: Fold inactive Ifdef
de: Inaktive Ifdef falten

source: Fold inactive Ifdef in selection
de: Ausgewählte inaktive Ifdef falten

source: Hide comments
de: Kommentare verbergen

source: Hide comments in selection
de: Ausgewählte Kommentare verbergen

source: Unfold active Ifdef
de: Aktive Ifdef entfalten

source: Unfold active Ifdef in selection
de: Ausgewählte aktive Ifdef entfalten

source: Unfold all
de: Alle entfalten

source: Unfold all Ifdef
de: Alle Ifdef entfalten

source: Unfold all Ifdef in selection
de: Alle ausgewählten Ifdef entfalten

source: Unfold all in selection
de: Alles ausgewählte entfalten

source: Unfold comments
de: Kommentare entfalten

source: Unfold comments in selection
de: Ausgewählte Kommentare entfalten

source: Unfold inactive Ifdef
de: Inaktive Ifdef entfalten

source: Unfold inactive Ifdef in selection
de: Ausgewählte inaktive Ifdef entfalten
