Repository: fpc/Lazarus
Catalog: components/lazdebuggergdbmi/languages/gdbmistringconstants.*.po
Languages: de

source: The debugger encountered an error when trying to run/step the application:%0:s%0:s%1:s%0:s%0:sPress "Ok" to remove the breakpoints and continue debugging (paused), and correct the problem, or choose an alternative run command.%0:sPress "Stop" to end the debug session.
de: Der Debugger stieß beim Versuch, die Anwendung auszuführen/zu durchlaufen, auf einen Fehler:%0:s%0:s%1:s%0:s%0:sDrücken Sie "OK", um die Haltepunkte zu entfernen und das Debuggen (angehalten) fortzusetzen, und beheben Sie das Problem, oder wählen Sie einen alternativen Ausführungsbefehl.%0:sDrücken Sie "Stop", um die Debug-Sitzung zu beenden.

source: The application could not be started:%0:s%1s
de: Die Anwendung konnte nicht gestartet werden:%0:s%1s

source: The debugger could not set a breakpoint on the application's entry point.%0:sThis may be caused by missing debug info.
de: Der Debugger konnte keinen Haltepunkt am Einstiegspunkt der Anwendung setzen.%0:sDies kann durch fehlende Debug-Informationen verursacht werden.

source: The debugger could not run the application.%0:sThis may be caused by missing debug info.
de: Der Debugger konnte die Anwendung nicht ausführen.%0:sDies kann durch fehlende Debug-Informationen verursacht werden.

source: The debugger failed to get the application's PID.%0:sThis may be caused by missing debug info.
de: Der Debugger konnte die PID der Anwendung nicht ermitteln.%0:sDies kann durch fehlende Debug-Informationen verursacht werden.

source: The debugger was unable to initialize itself.%0:sThe application did run (and terminated) before the debugger could set any breakpoints. %0:sThis may be caused by missing debug info.
de: Der Debugger konnte sich nicht selbst initialisieren.%0:sDie Anwendung wurde ausgeführt (und beendet), bevor der Debugger Haltepunkte setzen konnte. %0:sDies kann durch fehlende Debug-Informationen verursacht werden.

source: The debugger encountered an error when trying to run/step the application:%0:s%0:s%1:s%0:s%0:sPress "Ok" to continue debugging (paused), and correct the problem, or choose an alternative run command.%0:sPress "Stop" to end the debug session.
de: Der Debugger stieß beim Versuch, die Anwendung auszuführen/zu durchlaufen, auf einen Fehler:%0:s%0:s%1:s%0:s%0:sDrücken Sie "OK", um das Debuggen (angehalten) fortzusetzen, und beheben Sie das Problem, oder wählen Sie einen alternativen Ausführungsbefehl.%0:sDrücken Sie "Stop", um die Debug-Sitzung zu beenden.

source: %0:s%0:sIn addition to the error the following warning was encountered:%0:s%0:s%1:s
de: %0:s%0:sZusätzlich zum Fehler wurde folgende Warnung festgestellt:%0:s%0:s%1:s

source: Error in: %1:s %0:s
de: Fehler in: %1:s %0:s

source: %0:sThe GDB command:%0:s"%1:s"%0:sreturned the error:%0:s"%2:s"%0:s
de: %0:sDer GDB-Befehl:%0:s"%1:s"%0:slieferte den Fehler:%0:s"%2:s"%0:s

source: %0:sThe GDB command:%0:s"%1:s"%0:sdid not return any result.%0:s
de: %0:sDer GDB-Befehl:%0:s"%1:s"%0:slieferte kein Ergebnis.%0:s

source: %0:sCould not read output from GDB.%0:s
de: %0:sKonnte die Ausgabe von GDB nicht lesen.%0:s

source: %0:sCould not send a command to GDB.%0:s
de: %0:sKonnte keinen Befehl an GDB senden.%0:s

source: %0:sThe GDB process is no longer running.%0:s
de: %0:sDer GDB-Prozess läuft nicht mehr.%0:s

source: Debug Output: %s
de: Debug-Ausgabe: %s

source: GDB has encountered an internal error: %s
de: GDB ist auf einen internen Fehler gestoßen: %s

source: File '%s' has no debug symbols
de: Datei '%s' enthält keine Debug-Symbole

source: Process Exit: %s
de: Prozessende: %s

source: Process Exit: normally
de: Prozessende: normal

source: Process Start: %s
de: Prozessstart: %s

source: Failed to create process for GDB
de: Konnte den Prozess für GDB nicht erstellen

source: The IDE was unable to terminate the GDB process. This process may be left running outside the control of IDE.%0:sTo ensure the process is not affecting your System, you should locate and terminate it yourself.
de: Die IDE konnte den GDB-Prozess nicht beenden. Dieser Prozess läuft möglicherweise außerhalb der Kontrolle der IDE weiter.%0:sUm sicherzustellen, dass der Prozess Ihr System nicht beeinträchtigt, sollten Sie ihn selbst ausfindig machen und beenden.

source: GDB did not terminate
de: GDB wurde nicht beendet

source: Unrecoverable error: "%s"
de: Nicht behebbarer Fehler: "%s"

source: GDB has encountered an internal error: %0:sPress "Ok" to continue debugging. This may NOT be safe.%0:sPress "Stop" to end the debug session.
de: GDB ist auf einen internen Fehler gestoßen: %0:sDrücken Sie "OK", um das Debuggen fortzusetzen. Dies ist möglicherweise NICHT sicher.%0:sDrücken Sie "Stop", um die Debug-Sitzung zu beenden.

source: While executing the command: %0:s"%2:s"%0:sgdb reported:%0:s"%1:s"%0:s
de: Bei der Ausführung des Befehls: %0:s"%2:s"%0:smeldete gdb:%0:s"%1:s"%0:s

source: Press "Ignore" to continue debugging. This may NOT be safe. Press "Abort" to stop the debugger.%0:sException: %1:s with message "%2:s"%0:sContext: %4:s. State: %5:s %0:s%0:s%3:s
de: Drücken Sie "Ignorieren", um das Debuggen fortzusetzen. Dies ist möglicherweise NICHT sicher. Drücken Sie "Abbrechen", um den Debugger zu stoppen.%0:sAusnahme: %1:s mit der Meldung "%2:s"%0:sKontext: %4:s. Status: %5:s %0:s%0:s%3:s

source: Failed to execute the initialization process
de: Konnte Initialisierungsprozess nicht ausführen

source: Failed on wait on exit. Status: %d Code: %d
de: Fehler beim Warten auf die Beendigung. Status: %d Code: %d

source: GDB does not support async mode
de: GDB unterstützt den asynchronen Modus nicht

source: The debugger experienced an unknown condition
de: Beim Debugger ist ein unbekannter Zustand aufgetreten

source: Time-out for command: "%s"
de: Zeitüberschreitung für den Befehl: "%s"

source: The debugger reached an unexpected %1:s%0:s%0:sPress "Ok" to continue debugging (paused).%0:sPress "Stop" to end the debug session.
de: Der Debugger erreichte einen unerwarteten %1:s%0:s%0:sDrücken Sie "OK", um das Debuggen (angehalten) fortzusetzen.%0:sDrücken Sie "Stop", um die Debug-Sitzung zu beenden.

source: The GNU debugger through SSH allows to remote debug via a SSH connection. See docs/RemoteDebugging.txt for details. The path must contain the SSH client. Use SSH_Startup_Options for the hostname and optional username. Use Remote_GDB_Exe for the filename of GDB on the remote computer.
de: Der GNU-Debugger über SSH ermöglicht Remote-Debugging über eine SSH-Verbindung. Details finden Sie in docs/RemoteDebugging.txt. Der Pfad muss den SSH-Client enthalten. Verwenden Sie SSH_Startup_Options für den Hostnamen und optional den Benutzernamen. Verwenden Sie Remote_GDB_Exe für den Dateinamen von GDB auf dem Remote-Computer.

source: Response: %sContinue?
de: Antwort: %sFortsetzen?

source: Timeout has occurred:
de: Es ist eine Zeitüberschreitung aufgetreten:

source: Unexpected result:%sThe debugger will terminate.
de: Unerwartetes Ergebnis:%sDer Debugger wird beendet.

source: Failed to download application executable
de: Konnte ausführbare Datei der Anwendung nicht herunterladen

source: Failed to initialize debugger
de: Konnte den Debugger nicht initialisieren

source: Failed to initialize the debugger (set pascal failed)
de: Konnte den Debugger nicht initialisieren (set pascal fehlgeschlagen)

source: Failed to load application executable
de: Konnte ausführbare Datei der Anwendung nicht laden

source: The debugger was unable to set all breakpoints during initialization.%0:sYou may wish to check if all sources were compiled with debug-info.%0:sPress OK to ignore this and continue.
de: Der Debugger konnte während der Initialisierung nicht alle Haltepunkte setzen.%0:sSie sollten prüfen, ob alle Quelldateien mit Debug-Informationen kompiliert wurden.%0:sDrücken Sie OK, um dies zu ignorieren und fortzufahren.
