Repository: fpc/Lazarus
Catalog: components/lazreport/source/addons/lrspreadsheetexport/languages/le_e_spreadsheet_consts.*.po
Languages: de

source: All in one page
de: Alles auf einer Seite

source: All pages
de: Alle Seiten

source: Auto create file
de: Datei automatisch erzeugen

source: Chunks. Each chunk has (rows):
de: Blöcke. Jeder Block hat (Zeilen):

source: Current page
de: Aktuelle Seite

source: Data grouping
de: Datengruppierung

source: Delete empty rows
de: Leere Zeilen löschen

source: Enter page numbers and/or page ranges, separated by commas. For example, 1,3,5-12
de: Seitennummern und/oder Seitenbereiche eingeben, durch Komma getrennt. Zum Beispiel, 1,3,5-12

source: Export page footer
de: Seitenfußzeile exportieren

source: Export page header
de: Seitenkopfzeile exportieren

source: Export pictures
de: Bilder exportieren

source: Export print range
de: Druckbereich exportieren

source: Export report summary
de: Reportzusammenfassung exportieren

source: Export report title
de: Reporttitel exportieren

source: Export settings
de: Exporteinstellungen

source: Export to spreadsheet
de: In Tabellenkalkulation exportieren

source: Export URL
de: URL exportieren

source: General
de: Allgemein

source: Like the report
de: Wie im Report

source: Merge cells
de: Zellen verbinden

source: Only one TlrSpreadSheetExport component allowed.
de: Nur eine TlrSpreadSheetExport Komponente erlaubt.

source: Open after export
de: Nach Export öffnen

source: Page breaks
de: Seitenumbrüche

source: Page %d
de: Seite %d

source: Page range
de: Seitenbereich

source: Pages:
de: Seiten:
