Repository: fpc/Lazarus
Catalog: components/projectgroups/languages/projectgroupstrconst.*.po
Languages: de

source: Abort
de: Abbruch

source: Abort loading project group
de: Laden der Projektgruppe abbrechen

source: Target: %s
de: Ziel: %s

# projectgroupstrconst.lisaddallfromdirectorycaption
source: Add all from directory recursively
de: Alles aus dem Verzeichnis rekursiv hinzufügen

# projectgroupstrconst.lisaddallfromdirectoryhint
source: Add all existing targets from directory and its subdirectories to project group
de: Alle vorhandenen Ziele aus dem Verzeichnis und den Unterverzeichnissen zur Projektgruppe hinzufügen

source: All files
de: Alle Dateien

source: Be patient!
de: Haben Sie Geduld!

source: , build mode "%s"
de: , Erstellmodus "%s"

source: Build Mode "%s"
de: Erstellmodus "%s"

source: Build mode not found
de: Erstellmodus nicht gefunden

source: Build mode "%s" not found.
de: Erstellmodus "%s" nicht gefunden.

source: There are unsaved changes that get lost if you reload the project group. Do you really want to reload?
de: Es gibt nicht gesicherte Änderungen, die verloren gehen, wenn Sie die Projektgruppe neu laden. Möchten Sie wirklich neu laden?

source: "Compile" and "Build" compile target
de: "Kompilieren" und "Erstellen" des Kompilier-Ziels

source: Compile Package %s
de: Kompiliere Package %s

source: Compile Project %s
de: Kompiliere Projekt %s

source: Discard changes
de: Änderungen verwerfen

source: Enable to show target filenames with paths.
de: Ziel-Dateinamen mit Pfad anzeigen.

source: Could not find target file "%s" What do you want to do?
de: Kann Zieldatei nicht finden "%s" Was wollen Sie tun?

source: Only target type "projectgroup" is allowed for root project group.
de: Nur der Zieltyp "projectgroup" ist für die Root-Projektgruppe erlaubt.

source: Error reading project group file "%s"%s%s
de: Fehler beim Lesen der Projektgruppen-Datei "%s"%s%s

source: Target does not exist. Remove?
de: Das Ziel existiert nicht. Entfernen?

source: IDE commands "Compile" and "Build" invoke compile/build selected target in project group editor
de: Die IDE-Kommandos "Kompilieren" und "Erstellen" rufen kompilieren/erstellen für das Ziel im Projektgruppen-Editor auf

# projectgroupstrconst.lisinfo
source: Info
de: Informationen

source: Invalid cycle. A project group cannot have itself as target.
de: Ungültiger Zyklus. Eine Projektgruppe kann sich nicht selbst als Ziel enthalten.

source: Invalid File
de: Ungültige Datei

source: Invalid XML file name "%s".
de: Ungültiger XML-Dateiname "%s".

source: Lazarus project groups (*.lpg)
de: Lazarus-Projektgruppen (*.lpg)

source: Lazarus projects (*.lpi)
de: Lazarus-Projekte (*.lpi)

source: Lazarus files (*.lpi;*.lpk;*.lpg;*.pas;*.pp;*.p)
de: Lazarus-Dateien (*.lpi;*.lpk;*.lpg;*.pas;*.pp;*.p)

source: lazbuild not found
de: lazbuild nicht gefunden

source: More
de: Weitere

# projectgroupstrconst.lisnewprojectgroup
source: New project group
de: Neue Projektgruppe

source: New Project group ...
de: Neue Projektgruppe ...

source: Build Modes
de: Erstellmodi

source: Dependencies
de: Abhängigkeiten

source: Files
de: Dateien

source: Removed dependencies
de: Entfernte Abhängigkeiten

source: Removed files
de: Entfernte Dateien

source: Removed targets
de: Entfernte Ziele

source: Targets
de: Ziele

source: On IDE start reopen last open group.
de: Zuletzt offene Gruppe beim IDE-Start erneut öffnen.

source: Open last group on start
de: Letzte Gruppe beim Neustart öffnen

source: Open Project Group ...
de: Projektgruppe öffnen ...

source: Open Recent Project Group
de: Aktuelle Projektgruppe öffnen

source: Options
de: Einstellungen

source: Other Project
de: Anderes Projekt

source: Package not found
de: Package nicht gefunden

source: Package "%s" not found.
de: Package "%s" nicht gefunden.

source: Pascal files (*.pas;*.pp;*.p)
de: Pascal-Dateien (*.pas;*.pp;*.p)

source: Project group %s
de: Projektgruppe %s

source: Project Group: %s
de: Projektgruppe: %s

source: Add current project
de: Aktuelles Projekt hinzufügen

source: Add current project to project group
de: Aktuelles Projekt zu Projektgruppe hinzufügen

source: Add existing target to project group
de: Vorhandenes Ziel zur Projektgruppe hinzufügen

source: Add targets to project group
de: Ziele zu Projektgruppe hinzufügen

# projectgroupstrconst.lisprojectgroupaddnewcaption
source: New
de: Neu

source: Add new target to project group
de: Neues Ziel zur Projektgruppe hinzufügen

source: Remove
de: Entfernen

source: Remove target from project group
de: Ziel aus Projektgruppe entfernen

source: Project group modified
de: Projektgruppe verändert

source: Project group "%s" is modified. What do you want to do?
de: Projektgruppe "%s" wurde verändert. Was wollen Sie tun?

source: Open project group
de: Projektgruppe öffnen

source: Reload
de: Neu laden

source: Project Groups
de: Projektgruppen

source: Save As ...
de: Sichern unter ...

source: Save project group with a new name
de: Projektgruppe unter neuem Namen sichern

source: Save
de: Sichern

# projectgroupstrconst.lisprojectgroupsavehint
source: Save project group
de: Projektgruppe sichern

source: Project group's source paths
de: Quellcode-Pfad der Projektgruppe

source: Read error
de: Lesefehler

source: Redo
de: Wiederholen

# projectgroupstrconst.lisremovetarget
source: Remove target
de: Ziel entfernen

# projectgroupstrconst.lissavepg
source: Save project group
de: Projektgruppe sichern

# projectgroupstrconst.lissaveprojectgroup
source: Save Project Group
de: Projektgruppe sichern

source: Save Project Group As ...
de: Projektgruppe sichern unter ...

source: Show target paths
de: Ziel-Pfade anzeigen

source: Remove all invalid targets
de: Alle ungültigen Ziele entfernen

source: Source directories of project group:
de: Quellcode-Verzeichnis der Projektgruppe:

source: Activate target
de: Ziel aktivieren

source: Activate
de: Aktivieren

source: Activate selected target
de: Ausgewähltes Ziel aktivieren

source: Add target
de: Ziel hinzufügen

# projectgroupstrconst.listargetcompile
source: Compile
de: Kompilieren

# projectgroupstrconst.listargetcompilecaption
source: Compile
de: Kompilieren

# projectgroupstrconst.listargetcompileclean
source: Compile clean
de: Sauber rekompilieren

# projectgroupstrconst.listargetcompilecleancaption
source: Compile clean
de: Sauber rekompilieren

source: Compile clean from here
de: Von hier sauber rekompilieren

source: Compile selected target clean
de: Ausgewähltes Ziel sauber rekompilieren

source: Compile from here
de: Von hier kompilieren

source: Compile selected target
de: Ausgewähltes Ziel kompilieren

source: %d targets
de: %d Ziele

source: Compile target earlier
de: Ziel früher kompilieren

source: Earlier
de: Früher

source: Build target earlier
de: Ziel früher erstellen

# projectgroupstrconst.listargetinfocaption
source: Info ...
de: Informationen ...

# projectgroupstrconst.listargetinstall
source: Install
de: Installieren

# projectgroupstrconst.listargetinstallcaption
source: Install
de: Installieren

source: Install selected target
de: Ausgewähltes Ziel installieren

source: Compile target later
de: Ziel später kompilieren

source: Later
de: Später

source: Build target later
de: Ziel später erstellen

source: Open Target
de: Ziel öffnen

# projectgroupstrconst.listargetopencaption
source: Open
de: Öffnen

source: Open selected target
de: Ausgewähltes Ziel öffnen

source: Target properties
de: Ziel-Eigenschaften

source: Properties
de: Eigenschaften

source: Show property dialog for selected target
de: Eigenschaften-Dialog für ausgewähltes Ziel anzeigen

# projectgroupstrconst.listargetremove
source: Remove target
de: Ziel entfernen

source: Run Target
de: Ziel ausführen

source: Run
de: Ausführen

source: Run selected target
de: Ausgewähltes Ziel ausführen

# projectgroupstrconst.listargetuninstall
source: Uninstall
de: Deinstallieren

# projectgroupstrconst.listargetuninstallcaption
source: Uninstall
de: Deinstallieren

source: Uninstall selected target
de: Ausgewähltes Ziel deinstallieren

source: The lazbuild%s was not found.
de: lazbuild%s wurde nicht gefunden.

source: There is still another build in progress.
de: Eine andere Erstellung läuft noch.

source: Unable to create file "%s": %s
de: Kann Datei "%s": %s nicht erzeugen

source: Unable to load file "%s"
de: Kann Datei "%s" nicht laden

source: Unable to write project group file "%s"%s%s
de: Kann Projektgruppen-Datei "%s"%s%s nicht schreiben

source: Undo
de: Rückgängig

source: Write error
de: Schreibfehler

source: XML syntax error in file "%s": %s
de: XML-Syntaxfehler in Datei "%s": %s
