Repository: fpc/Lazarus
Catalog: components/simplewebservergui/languages/simplewebsrvstrconsts.*.po
Languages: de

source: Add
de: Hinzufügen

source: Add Custom Server
de: Benutzerdefinierten Server hinzufügen

source: Add extra command-line options for the command which starts the webserver.
de: Zusätzliche Optionen zu denm Befehl hinzufügen, der den Webserver startet.

source: Add Location
de: Speicherort hinzufügen

source: Add Simple Web Server Location
de: Speicherort für den Simple-Web-Server hinzufügen

source: An arbitrary name for the URL subfolder
de: Ein beliebiger Name für den URL-Unterordner

source: Binding of socket failed
de: Binden des Sockets fehlgeschlagen

source: Browser file not found: "%s". See
de: Browser-Datei nicht gefunden: "%s". Siehe

source: Browser to open HTML page, macro $(SWSBrowser)
de: Browser zum Öffnen von HTML-Seite, Makro $(SWSBrowser)

source: Cannot find browser. See
de: Browser nicht gefunden. Siehe

source: Command line parameters
de: Kommandozeilenparameter

source: Configure
de: Konfigurieren

source: Copy Location
de: Speicherort kopieren

source: Copy Origin
de: Ursprung kopieren

source: Copy URL
de: URL kopieren

source: Copy Working Directory Path
de: Pfad des Arbeitsverzeichnisses kopieren

source: Custom Server
de: Benutzerdefinierter Server

source: Delete?
de: Löschen?

source: Delete
de: Löschen

source: Delete location "%s"?
de: Speicherort "%s" löschen?

source: Delete server at "%s"?
de: Server bei "%s" löschen?

source: Directory not found.
de: Verzeichnis nicht gefunden.

source: Error
de: Fehler

source: Error checking which process uses TCP port %s:
de: Fehler beim Prüfen, welcher Prozess den TCP-Port %s verwendet:

source: Error creating directory
de: Fehler beim Erzeugen eines Verzeichnisses

source: Error finding free TCP port:
de: Fehler beim Suchen eines freien TCP-Ports:

source: Error killing process %s:
de: Fehler beim Beenden des Prozesses %s:

source: Error writing "%s":
de: Fehler beim Schreiben von "%s":

source: Executable
de: Ausführbare Datei

source: File not found: "%s"
de: Datei nicht gefunden: "%s"

source: For custom browser
de: Für benutzerdefinierten Browser

source: Invalid macro. See
de: Ungültiges Makro. Siehe

source: Invalid Port.
de: Ungültiger Port.

source: Kill PID %s
de: PID %s beenden

source: Kill process?
de: Prozess beenden?

source: Local Directory
de: Lokales Verzeichnis

source: Local directory not found:
de: Lokales Verzeichnis nicht gefunden:

source: Location
de: Speicherort

source: Location already used.
de: Speicherort wird bereits verwendet.

source: Missing browser filename. See
de: Browser-Dateiname nicht vorhanden. Siehe

source: missing controller
de: Controller nicht vorhanden

source: Missing local directory.
de: Lokales Verzeichnis nicht vorhanden.

source: Missing Location.
de: Speicherort nicht vorhanden.

source: Missing server executable.
de: Ausführbare Server-Datei nicht vorhanden.

source: Note
de: Hinweis

source: Origin
de: Ursprung

source: Parameters (please use macro $(port))
de: Parameter (Bitte Makro $(Port) verwenden)

source: Port already used.
de: Port bereits in Verwendung.

source: Address
de: Adresse

source: Select Directory
de: Verzeichnis auswählen

source: Server directory "%s" not found.
de: Serververzeichnis "%s" nicht gefunden.

source: Server executable not found.
de: Ausführbare Serverdatei nicht gefunden.

source: Server executable "%s" not found in PATH.
de: Ausführbare Server-Datei "%s" nicht in PATH gefunden.

source: Server executable not found in PATH.
de: Ausführbare Server-Datei nicht in PATH gefunden.

source: Server exe is not executable: "%s"
de: Server-exe ist nicht ausführbar: "%s"

source: Server exe is not executable.
de: Server-exe ist nicht ausführbar.

source: Server extra command-line options (one per line)
de: Zusätzliche Kommandozeilenoptionen des Servers (eine pro Zeile)

source: Simple Web Server Address
de: Simple-Web-Server-Adresse

source: Simple Web Server Executable
de: Ausführbare Simple-Web-Server-Datei

source: Path of compileserver, macro $(SWSExe)
de: Pfad des Compileservers, Makro $(SWSExe)

# simplewebsrvstrconsts.rsswsportmacro
source: Port, macro $(SWSPort)
de: Port, Makro $(SWSPort)

source: Start Server
de: Server starten

source: Stop Server
de: Server beenden

source: User
de: Nutzer

source: TCP Port 1024..65535 (you can use macro $(port) for below params)
de: TCP-Port 1024..65535 (Sie können das Makro $(port) für die untenstehenden Parameter verwenden)

source: The following process already listens:
de: Der folgende Prozess wartet bereits auf Verbindungen:

source: There is already a server on port %s:%sOrigin: %sPath: %s
de: Es gibt bereits einen Server auf Port %s:%sOrigin: %sPfad: %s

source: Tools / Options / Simple Web Server / Browser
de: Werkzeuge / Einstellungen / Simple Web Server / Browser

source: Try another port
de: Anderen Port versuchen

source: Unable to add location:
de: Speicherort kann nicht hinzugefügt werden:

source: Use this browser when opening the URL or HTML file of a web browser project
de: Diesen Browser verwenden, wenn die URL oder HTML-Datei eines Webbrowser-Projekts geöffnet wird

source: Working Directory
de: Arbeitsverzeichnis

source: Working directory on disk, usually where the server fetches files from
de: Arbeitsverzeichnis auf der Festplatte, üblicherweise der Ort, von dem der Server Dateien lädt

source: Wrong compileserver exe: %s
de: Falsche Compileserver-exe: %s
