Repository: fpc/Lazarus
Catalog: components/fpcunit/ide/languages/strtestcaseopts.*.po
Languages: de

source: All Tests
de: Alle Tests

source: Automatically fetch test list on open
de: Beim Öffnen die Testliste automatisch laden

source: Could not determine class and method from test path "%s"
de: Konnte Klasse und Methode vom Testpfad "%s" nicht bestimmen

source: %s Errors: %s
de: %s Fehler: %s

source: Exception class: %s
de: Exceptionklasse: %s

source: Exception message: %s
de: Exceptionmeldung: %s

source: %s Failures: %s
de: %s Fehlschläge: %s

source: Message: %s
de: Meldung: %s

source: Next error
de: Nächster Fehler

source: Previous error
de: Vorheriger Fehler

source: Runs: %s/%s
de: Durchläufe: %s/%s

source: Server path
de: Serverpfad

source: Select all tests
de: Alle Tests auswählen

source: Select current suite
de: Aktuelle Suite auswählen

source: Quit
de: Beenden

source: Quit testing
de: Tests beenden

source: Copy text to clipboard
de: Text in Zwischenablage kopieren

source: Copy the entire text to clipboard
de: Kompletten Text in Zwischenablage kopieren

# strtestcaseopts.sactcopymessagetoclipboard
source: Copy message to clipboard
de: Meldung in Zwischenablage kopieren

source: &Run all
de: Alle sta&rten

source: Run all checked tests
de: Alle markierten Tests starten

source: Run selected
de: Ausgewähltes starten

source: Run selected test
de: Ausgewählte Tests starten

source: Deselect all tests
de: Alle Tests abwählen

source: Deselect current suite
de: Aktuelle Suite abwählen

source: Create unit
de: Unit erzeugen

source: Create Setup Method
de: Setup-Methode erzeugen

source: Create TearDown method
de: TearDown-Methode erzeugen

source: &Create first test case
de: Ersten Testfall erzeugen

source: Default
de: Standard

source: Default output &format
de: Standard Ausgabe-&Format

source: FPCUnit Console Test Application
de: FPCUnit Konsolen-Test-Anwendung

source: An application to run FPCUnit test cases in console mode.
de: Eine Anwendung, um FPCUnit-Testfälle im Konsolenmodus zu starten.

source: FPCUnit Test Application
de: FPCUnit-Test-Anwendung

source: An application to run FPCUnit test cases.
de: Eine Anwendung, um FPCUnit-Testfälle zu starten.

source: FPCUnit Test Case
de: FPCUnit-Testfall

source: A unit containing a FPCUnit Test Case.
de: Eine Unit mit einem FPCUnit-Testfall.

source: FPCUnit - run unit test
de: FPCUnit - Unit-Test starten

source: TestCase Options
de: TestCase-Einstellungen

source: Fixture
de: Vorgegebene Methoden

source: Names
de: Namen

source: Default Test Name
de: Standard-Testname

source: Actions
de: Aktionen

source: Collapse Nodes
de: Knoten zusammenklappen

source: Edit
de: Bearbeiten

source: Expand Nodes
de: Knoten aufklappen

source: Test tree
de: Testbaum

source: Source navigation not available.
de: Quellcode-Navigation ist nicht verfügbar.

source: New FPCUnit console testrunner program
de: Neue FPCUnit-Konsolen-Testrunner-Anwendung

source: Test executable is not available: "%s"
de: Test-Programm ist nicht verfügbar: "%s"

source: No test project configured.
de: Kein Testprojekt konfiguriert.

source: Plain text
de: Einfacher Text

source: Plain text without timings
de: Einfacher Text ohne Zeiten

source: &Run all tests by default
de: Alle Tests sta&rten als Standard

source: Write your own test
de: Eigenen Test schreiben
