Repository: fpc/Lazarus
Catalog: ide/packages/idehelputils/languages/idehelputilstrings.*.po
Languages: cs, de, es, fi, fr, he, hu, it, ja, lo, lt, pt, pt_br, ru, sk, tr, uk, zh_cn

source: Test
es: Probar
fi: Testi
he: בדיקה
hu: Teszt
ja: テスト
lo: ທົດສອບ
lt: Testas
pt: Testar
pt_br: Testar
ru: Тест
uk: Тест
zh_cn: 测试

source: All files
cs: Všechny soubory
de: Alle Dateien
fi: Kaikki tiedostot
fr: Tous les fichiers
hu: Minden fájl
ja: すべてのファイル
lo: ໄຟລ໌ທັງໝົດ
lt: Visi failai
pt: Todos os ficheiros
pt_br: Todos os arquivos
ru: Все файлы
sk: Všetky súbory
tr: Tüm dosyalar
uk: Всі файли
zh_cn: 所有文件

source: Pascal file
cs: Soubor Pascalu
de: Pascal-Datei
fi: Pascal-tiedosto
fr: Fichier Pascal
hu: Pascal fájl
ja: Pascalファイル
lo: ໄຟລ໌ Pascal
lt: „Paskalio“ failas
pt: Ficheiro Pascal
pt_br: Arquivo Pascal
ru: Файл Паскаля
sk: Súbor Pascalu
tr: Pascal dosyası
uk: Файл Pascal
zh_cn: Pascal 文件

source: %s already contains the help: %s
de: %s enthält schon die Hilfe: %s
lo: %s ມີ help ຢູ່ແລ້ວ: %s
pt: %s já contém a ajuda: %s
ru: %s уже содержит справочные сведения: %s
zh_cn: %s 已经包含帮助： %s

source: Is a root control
cs: Je kořenový ovládací prvek
de: Ist ein Wurzelelement
es: Es un control principal
fi: On juurikontrolli
fr: Est un contrôle racine
he: הוא בשליטה של ה root
hu: Egy gyökér vezérlő
it: E' un controllo principale
ja: はルートコントロールです
lo: ເປັນ control ຮາກຖານ
lt: Tai šakninis valdiklis
pt: 'e um controlo raiz
pt_br: É um controle raiz
ru: Является корневым
tr: Kök kontrol
uk: Є кореневим елементом керування
zh_cn: 是一个root control

source: Choose a FPDoc link
cs: Vyberte odkaz FPDoc
de: FPDoc-Link auswählen
es: Seleccione un enlace FPCDoc
fi: Valitse FPDoc-linkki
fr: Choisir un lien FPDoc
he: בחר קישור ל FPDoc
hu: Válasszon egy FPDoc hivatkozást!
it: Scegli un link FPDoc
ja: FPDocリンクを選択してください
lo: ເລືອກລິ້ງ FPDoc
lt: Nurodykite FPDoc saitą
pt: Escolha uma ligação FPDoc
pt_br: Escolha um vínculo "FPDOC"
ru: Выбор ссылки FPDoc
sk: Zvoľte odkaz FPDoc
tr: Bir FPDoc bağlantısı seçin
uk: Виберіть посилання FPDoc
zh_cn: 选择一个 FPDoc 链接

source: Choose an example file
cs: Vyberte ukázkový soubor
de: Beispieldatei auswählen
es: Escojer un archivo de ejemplo
fi: Valitse esimerkkitiedosto
fr: Choisir un fichier d'exemple
hu: Válasszon egy példa fájlt!
it: Scegliere un file di esempio
ja: 例となるファイルを選択してください
lo: ເລືອກຟາຍລ໌ຕົວຢ່າງ
lt: Parinkite pavyzdžio failą
pt: Escolha um ficheiro de exemplo
pt_br: Escolha um arquivo exemplo
ru: Выберите файл с примером
tr: Örnek bir dosya seçin
uk: Виберіть файл прикладу
zh_cn: 选择一个示例文件

source: Browse
cs: Procházet
de: Pfadauswahl
es: Explorar
fi: Selaa
fr: Parcourir
he: דפדף
hu: Tallózás
it: Esplora
ja: 閲覧
lo: ເບິ່ງ
lt: Naršyti
pt: Procurar
pt_br: Navegar
ru: Обзор
sk: Prezerať
tr: Gözat
uk: Огляд
zh_cn: 浏览

source: Confirm replace
cs: Potvrdit nahrazení
de: Ersetzen bestätigen
es: Confirmar reemplazar
fi: Varmista korvaaminen
fr: Confirmer le remplacement
he: אשר החלפה
hu: Csere megerősítése
it: Conferma sostituzione
ja: 置換を確認
lo: ຢືນຢັນການແທນທີ່
lt: Patvirtinimas pakeičiant
pt: Confirmar substituição
pt_br: Confirmar substituição
ru: Подтвердите замену
sk: Potvrdiť nahradenie
tr: Değiştirmeyi onayla
uk: Підтвердити заміну
zh_cn: 确认替换

source: Create help item
cs: Vytvořit položku nápovědy
de: Hilfepunkt erzeugen
es: Crear un elemento de ayuda
fi: Luo ohje
fr: Créer un élément d'aide
he: צור פריט עזרה
hu: Súgó elem létrehozása
it: Crea oggetto di aiuto
ja: ヘルプ項目を作成
lo: ສ້າງລາຍການຊ່ວຍເຫຼືອ
lt: Kurti žinyno elementą
pt: Criar item de ajuda
pt_br: Criar item ajuda
ru: Создать элемент справки
sk: Vytvoriť položku pomoci
tr: Yardım öğesi oluştur
uk: Створити елемент довідки
zh_cn: 创建帮助项目

source: Description
cs: Popis
de: Beschreibung
es: Descripción
fi: Selitys
he: תאור
hu: Leírás
it: Descrizione
ja: 説明
lo: ຄຳອະທິບາຍ
lt: Aprašymas
pt: Descrição
pt_br: Descrição
ru: Описание
sk: Popis
tr: Açıklama
uk: Опис
zh_cn: 描述

source: Errors
cs: Chyby
de: Fehler
es: Errores
fi: Virheet
fr: Erreurs
he: שגיאות
hu: Hibák
it: Errori
ja: エラー
lo: ຂໍ້ຜິດພາດ
lt: Klaidos
pt: Erros
pt_br: Erros
ru: Ошибки
sk: Chyby
tr: Hatalar
uk: Помилки
zh_cn: 错误

source: Example
cs: Příklad
de: Beispiel
es: Ejemplo
fi: Esimerkki
fr: Exemple
he: דוגמה
hu: Példa
it: Esempio
ja: 実例
lo: ຕົວຢ່າງ
lt: Pavyzdys
pt: Exemplo
pt_br: Exemplo
ru: Пример
sk: Príklad
tr: Örnek
uk: Приклад
zh_cn: 示例

source: Insert bold formatting tag
cs: Vložit tučnou formátovanou značku
de: Formatzeichen für Fettschrift einfügen
es: Insertar etiqueta de formateo en negritas
fi: Merkitse muotoiluksi lihavoitu
fr: Insérer une balise de formatage gras
he: הכנס תגית של טקסט מודגש
hu: Félkövér formázó címke beszúrása
it: Inserisci tag di formattazione grassetto
ja: 太字設定タグを挿入
lo: ແຊກແທັກຮູບແບບຕົວໜາ
lt: Įterpti pusjuodžio formatavimo gairę
pt: Inserir etiqueta de formatação em negrito
pt_br: Inserir "tag" formatação em negrito
ru: Вставить тег форматирования для полужирного шрифта
tr: Kalın biçimlendirme etiketi ekle
uk: Вставити тег жирності тексту
zh_cn: 插入bold(粗体)格式标记

source: Insert code formatting tag
cs: Vložit formátovací značku kódu
de: Formatzeichen für Code einfügen
es: Insertar etiqueta de formato de código
fi: Merkitse muotoiluksi koodi
fr: Insérer une balise de formatage code
he: הכנס תגית של קוד
hu: Kód formázó címke beszúrása
it: Inserisci il tag di formattazione codice
ja: コード書式設定タグを挿入
lo: ແຊກແທັກຮູບແບບໂຄດ
lt: Įterpti kodo formatavimo gairę
pt: Inserir etiqueta de formatação de código
pt_br: Inserir "tag" de formatação de código
ru: Вставить тег форматирования для кода
sk: Vložiť formátovaciu značku pre kód
tr: Kod biçimlendirme etiketi ekle
uk: Вставити тег форматування тексту програми
zh_cn: 插入代码(code)格式标记

source: Insert italic formatting tag
cs: Vložit značku pro kurzívu
de: Formatzeichen für Kursivschrift einfügen
es: Insertar etiqueta de formato cursiva
fi: Merkitse muotoiluksi kursiivi
fr: Insérer une balise de formatage italique
he: הכנס תגית של טקסט נטוי
hu: Dőlt formázó címke beszúrása
it: Inserisci it tag di formattazione corsivo
ja: イタリック体タグを挿入
lo: ແຊກແທັກຮູບແບບຕົວອ່ຽງ
lt: Įterpti kursyvo formatavimo gairę
pt: Inserir etiqueta de formatação em itálico
pt_br: Inserir "tag" de formatação itálico
ru: Вставить тег форматирования для курсива
sk: Vložiť formátovaciu značku pre kurzívu
tr: Eğik biçimlendirme etiketi ekle
uk: Вставити тег форматування курсивом
zh_cn: 插入斜体(italic)格式标记

source: Insert remark formatting tag
cs: Vložit značku poznámky
de: Formatzeichen für Kommentar einfügen
es: Insertar etiqueta de formato de remarcado
fi: Merkitse muotoiluksi huomautus
fr: Insérer une balise de formatage remarque
he: הכנס תגית של הערה
hu: Megjegyzés formázó címke beszúrása
it: Inserisci il tag di formattazione evidenziato
ja: 注釈設定タグを挿入
lo: ແຊກແທັກຮູບແບບໝາຍເຫດ
lt: Įterpti pastabos formatavimo gairę
pt: Inserir etiqueta de formatação de comentário
pt_br: Inserir "tag" de comentário da formatação
ru: Вставить тег форматирования для замечания
sk: Vložiť formátovaciu značku poznámky
tr: Açıklama biçimlendirme etiketi ekle
uk: Вставити тег ремарок
zh_cn: 插入备注(remark)格式标记

source: Insert underline formatting tag
cs: Vložit značku pro podtržené písmo
de: Formatzeichen für Unterstreichung einfügen
es: Insertar etiqueta de formato subrayado
fi: Merkitse muotoiluksi alleviivaus
fr: Insérer une balise de formatage souligner
he: הכנס תגית של טקסט עם קו תחתון
hu: Aláhúzott formázó címke beszúrása
it: Inserisci il tag di formattazione sottolineato
ja: 下線設定タグを挿入
lo: ແຊກແທັກຮູບແບບຂີດກ້ອງ
lt: Įterpti pabraukimo formatavimo gairę
pt: Inserir etiqueta de formatação em sublinhado
pt_br: Inserir "tag" de formatação de sublinhado
ru: Вставить тег форматирования для подчёркнутого шрифта
sk: Vložiť formátovaciu značku pre podčiarknuté
tr: Alt çizgi biçimlendirme etiketi ekle
uk: Вставити тег форматування підкресленням
zh_cn: 插入下划线(underline))格式标记

source: Insert var formatting tag
cs: Vložit značku formátování proměnné
de: Formatzeichen für Var einfügen
es: Insertar etiqueta de formato variable
fi: Merkitse muotoiluksi var
fr: Insérer une balise de formatage variable
he: הכנס תגית של משתנה
hu: Változó formázó címke beszúrása
it: Inserisci il tag di formattazione Var
ja: var書式設定タグを挿入
lo: ແຊກແທັກຮູບແບບ var
lt: Įterpti kintamojo formatavimo gairę
pt: Inserir etiqueta de formatação de variável
pt_br: Inserir "tag" de formatação de variável
ru: Вставить тег форматирования для имени переменной
sk: Vložiť formátovaciu značku var
tr: Var biçimlendirme etiketini ekle
uk: Вставити тег форматування для змінних
zh_cn: 插入变量(var)格式标记

source: Inherited
cs: Zděděný
de: Vererbt
es: Heredado
fi: Periytyneet
fr: Hérité
he: מורש
hu: Öröklött
it: Ereditati
ja: 継承されたもの
lo: ສືບທອດ
lt: Paveldėta
pt: Herdado
pt_br: Herança
ru: Унаследованное
sk: Zdedené
uk: Наслідуваний
zh_cn: 继承

source: Insert a link ...
cs: Vložit odkaz...
de: Einen Link einfügen ...
es: Insertar un enlace ...
fi: Lisää linkki ...
fr: Insérer un lien...
he: הוסף קישור ...
hu: Link beszúrása ...
it: Inserisci un link ...
ja: リンクを挿入 ...
lo: ແຊກລິ້ງ ...
lt: Įterpti nuorodą…
pt: Inserir uma ligação...
pt_br: Inserir um vínculo ...
ru: Вставить ссылку ...
sk: Vložiť odkaz ...
tr: Bir bağlantı ekle ...
uk: Вставити посилання ...
zh_cn: 插入一个链接 ...

source: Insert paragraph formatting tag
cs: Vložit značku formátování odstavce
de: Absatzformat-Tag einfügen
es: Insertar etiqueta de formato de párrafo
fi: Merkitse muotoiluksi kappale
fr: Insérer une balise de formatage paragraphe
he: הכנס תגית של סעיף
hu: Bekezdés formázó címke beszúrása
it: Inserisci il tag di formattazione paragrafo
ja: 段落書式設定タグを挿入
lo: ແຊກແທັກຮູບແບບຫຍໍ້ໜ້າ
lt: Įterpti paragrafo formatavimo gairę
pt: Inserir etiqueta de formatação de parágrafo
pt_br: Inserir "tag" de formatação de parágrafo
ru: Вставить тег форматирования для абзаца
sk: Vložiť značku formátovania odseku
tr: Paragraf biçimlendirme etiketi ekleme
uk: Вставити тег абзацу
zh_cn: 插入段落(paragraph)格式标记

source: FPDoc Editor
cs: Editor FPDoc
es: Editor FPDoc
fi: FPDoc-muokkain
fr: Éditeur FPDoc
hu: FPDoc szerkesztő
it: Editor FPDoc
ja: FPDocエディタ
lo: ຕົວແກ້ໄຂ FPDoc
lt: FPDoc rengyklė
pt: Editor de FPDoc
pt_br: Editor FPDoc
ru: Редактор FPDoc
sk: Editor FPCDoc
tr: FPDoc Editör
uk: Редактор FPDoc
zh_cn: FPDoc 编辑器

source: (no inherited description found)
cs: (nenalezen zděděný popis)
de: (keine abgeleitete Beschreibung gefunden)
es: (no se encontró descripción heredada)
fi: (periytyvää selitystä ei löydy)
fr: (pas de description héritée trouvée)
he: (לא נמצא תאור מורש)
hu: (öröklött leírás nem található)
it: (nessuna descrizione ereditata trovata)
ja: （継承された記述が見つかりません）
lo: (ບໍ່ພົບຄຳອະທິບາຍທີ່ສືບທອດມາ)
lt: (paveldėtas aprašymas nerastas)
pt: (não foi encontrada nenhuma descrição herdada)
pt_br: (nenhuma descrição de herança encontrada)
ru: (не найдено унаследованного описания)
sk: (nenájdený zdedený popis)
tr: (Devralınan açıklama bulunamadı)
uk: (не знайдено успадкованого опису)
zh_cn: (没有继承的描述找到)

source: <NONE>
cs: <ŽÁDNÝ>
de: <KEINE>
es: <NINGUNO>
fr: <AUCUN>
he: <ללא>
hu: <SEMMI>
it: <NESSUNO>
ja: <無し>
lo: <ບໍ່ມີ>
lt: <JOKS>
pt: <NENHUM>
pt_br: <NENHUM>
ru: <НЕТ>
sk: <NIČ>
tr: <YOK>
uk: <НІЧОГО>

source: See also
cs: Související informace
de: Siehe auch
es: Ver también
fi: Katso myös
fr: Voir aussi
he: ראה גם
hu: Lásd még
it: Vedi anche
ja: 参照
lo: ເບິ່ງເພີ່ມເຕີມ
lt: Taip pat žiūrėkite
pt: Ver também
pt_br: Veja também
ru: Смотрите также
sk: Pozri aj
tr: Ayrıca bakınız
uk: Дивись також
zh_cn: 请参阅

source: Short description of
cs: Krátky popis
de: Kurzbeschreibung von
es: Descripción corta de
fi: Lyhyt kuvaus:
fr: Courte description de
he: תאור קצר של
hu: Rövid leírása
it: Breve descrizione di
ja: 手短な説明
lo: ຄຳອະທິບາຍສັ້ນຂອງ
lt: Trumpas aprašymas
pt: Descrição curta de
pt_br: Descrição curta de
ru: Краткое описание
sk: Krátky popis
tr: Kısa açıklama
uk: Короткий опис для
zh_cn: 简短的描述属于

source: Short
cs: Krátký
de: Kurz
es: Corta
fi: Lyhyt
fr: Court
he: קצר
hu: Rövid
it: Breve
ja: 短い
lo: ສັ້ນ
lt: Santrumpa
pt: Curta
pt_br: Curto
ru: Краткое
sk: Krátky
tr: Kısa
uk: Короткий
zh_cn: 短

source: Confirm Replace
de: Ersetzung bestätigen
lo: ຢືນຢັນການແທນທີ່
pt: Confirmar substituição
ru: Подтвердите замену
zh_cn: 确认替换

source: Create Help node
cs: Vytvořit uzel nápovědy
de: Hilfe-Knoten erzeugen
es: Crear nodo de Ayuda
fi: Luo ohje-solmu
fr: Créer un élément d'aide
he: צור צומת עזרה
hu: Súgó csomópont létrehozása
it: Crea nodo di aiuto
ja: ヘルプノードを作成
lo: ສ້າງໂນດ Help
lt: Kurti žinyno mazgą
pt: Criar nó de ajuda
pt_br: Criar nó Ajuda
ru: Создать элемент справки
sk: Vytvoriť uzol Pomoci
tr: Yardım oluştur düğüm
uk: Створити вузол Довідки
zh_cn: 创建帮助节点

source: Open ...
cs: Otevřít ...
de: Öffnen ...
es: Abrir ...
fi: Avaa ...
fr: Ouvrir...
he: פתח...
hu: &Megnyitás ...
it: Apri ...
ja: 開く ...
lo: ເປີດ ...
lt: Atverti…
pt: Abrir...
pt_br: Abrir ...
ru: Открыть ...
tr: Aç ...
uk: Відкрити ...
zh_cn: 打开(&O) ...

source: Edit context help
cs: Upravit kontextovou nápovědu
de: Kontexthilfe bearbeiten
es: Editar ayuda contextual
fi: Muokkaa tilannekohtaista ohjetta
fr: Éditer le contexte d'aide
he: ערוך עזרה תלויית הקשר
hu: Tartalmi súgó szerkesztése
it: Edita aiuto contestuale
ja: 状況依存ヘルプを編集
lo: ແກ້ໄຂ Context help
lt: Keisti kontekstinį žinyną
pt: Editar ajuda contextual
pt_br: Editar ajuda contextual
ru: Редактировать контекстно-зависимую справку
sk: Upraviť kontextovú pomoc
tr: Bağlam yardımını düzenle
uk: Редагувати контекстну допомогу
zh_cn: 编辑上下文帮助

source: Error reading XML
cs: Chyba načítání XML
de: Fehler beim XML-Lesen
es: Error al leer XML
fi: Virhe luettaessa XML
fr: Erreur de lecture du XML
he: שגיאה בקריאת קובץ XML
hu: Hiba XML olvasása közben
it: Errore nella lettura XML
ja: XMLの読み取り中にエラー
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານ XML
lt: Klaida skaitant XML
pt: Erro ao ler XML
pt_br: Erro lendo XML
ru: Ошибка чтения XML
sk: Chyba čítania XML
tr: XML okunurken hata oluştu
uk: Помилка читання XML
zh_cn: 读取XML出错

source: Error reading xml file "%s"%s%s
cs: Chyba čtení XML souboru "%s"%s%s
de: Fehler beim Lesen der .xml-Datei "%s"%s%s
es: Error al leer el archivo xml "%s"%s%s
fi: Virhe luettaessa xml-tiedostosta "%s"%s%s
fr: Erreur de lecture du fichier XML "%s"%s%s
hu: Hiba az XML fájl olvasása közben: "%s"%s%s
it: Errore nella lettura del file XML "%s"%s%s
ja: XML ファイル "%s"%s%s 読み取り中のエラー
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ xml "%s"%s%s
lt: Įvyko klaida skaitant XML failą „%s“%s%s
pt: Erro ao ler o ficheiro XML "%s"%s%s
pt_br: Erro lendo arquivo xml "%s"%s%s
ru: Ошибка чтения файла XML "%s"%s%s
sk: Chyba čítania XML súboru "%s"%s%s
tr: Xml dosyası okunurken hata oluştu "%s" %s %s
uk: Помилка читання xml-файлу "%s"%s%s
zh_cn: 读取XML文件"%s"%s%s错误

source: Error writing file "%s"
cs: Chyba zápisu do souboru "%s"
de: Fehler beim Schreiben der Datei "%s"
es: Error escribiendo archivo "%s"
fi: Virhe tallennettaessa tiedosto "%s"
fr: Erreur d'écriture du fichier "%s"
he: שגיאה בקריאת קובץ "%s"
hu: Hiba a fájl írása közben: "%s"
it: Errore di scrittura file "%s"
ja: ファイル"%s"への書き込み中にエラー
lo: ເກີດຂໍ້ຜິດພາດໃນການຂຽນໄຟລ໌ "%s"
lt: Rašant į failą „%s“ įvyko klaida
pt: Erro ao escrever o ficheiro "%s"
pt_br: Erro ao gravar arquivo "%s"
ru: Ошибка записи файла "%s"
tr: Dosya "%s" yazarken hata oluştu
uk: Помилка запису файлу "%s"
zh_cn: 写入文件"%s"错误

source: Examples:%sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
cs: Příklady:%sIdentifikátor%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
de: Beispiele:%sBezeichner%sTMyEnum.Enum%sUnitname.Bezeichner%s#PackageName.UnitName.Bezeichner
es: Ejemplos:%sIdentificador%sTMyEnum.Enum%sNombreUnidad.Identificador%s#NombrePaquete.NombreUnidad.Identificador
fr: Exemples :%sIdentificateur%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
hu: Példák:%sAzonosító%sTMyEnum.Enum%sUnitnév.Azonosító%s#Csomagnév.UnitNév.Azonosító
it: Esempi:%sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#Packagename.UnitName.Identifier
ja: 例：%s識別子%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
lo: ຕົວຢ່າງ: %sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
lt: Pavyzdžiai:%sIdentifikatorius%sTManoEnum.Enum%sModulioPavadinimas.Identifikatorius%s#PaketoPavadinimas.ModulioPavadinimas.Identifikatorius
pt: Exemplos:%sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
pt_br: Exemplos:%sIdentificador%sTMyEnum.Enum%sNomeUnidade.Identificador%s#NomePacote.NomeUnidade.Identificador
ru: Примеры:%s<Идентификатор>%sTMyEnum.<Перечисление>%s<Имя модуля>.<Идентификатор>%s#<Имя пакета>.<Имя модуля>.<Идентификатор>
sk: Príklady:%sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier
tr: Örnekler: %sIdentifier %sTMyEnum.Enum %sUnitname.Identifier %s # PackageName.UnitName.Identifier
uk: Приклади:%sІдентифікатор%sTMyEnum.Enum%sНазвамодуля.Ідентифікатор%s#Назвапакунку.Назвамодуля.Ідентифікатор
zh_cn: 示例:%sIdentifier%sTMyEnum.Enum%sUnitname.Identifier%s#PackageName.UnitName.Identifier

source: Error writing "%s"%s%s
cs: Chyba zápisu "%s"%s%s
de: Fehler beim Schreiben von "%s"%s%s
es: Error escribiendo "%s"%s%s
fi: Virhe kirjoitettaessa "%s"%s%s
fr: Erreur en écriture "%s"%s%s
he: שגיאה בכתיבת "%s"%s%s
hu: Hiba írás közben: "%s"%s%s
it: Errore nella scrittura di "%s"%s%s
ja: "%s"%s%sの書き出しに失敗
lo: ເກີດຂໍ້ຜິດພາດໃນການຂຽນ "%s"%s%s
lt: Rašant „%s“ įvyko klaida%s%s
pt: Erro ao escrever "%s"%s%s
pt_br: Erro gravando "%s"%s%s
ru: При записи "%s" произошла ошибка%s%s
tr: "%s"%s%s yazılırken hata oluştu
uk: Помилка запису "%s"%s%s
zh_cn: 写入"%s"%s%s错误

source: FPDoc syntax error
cs: Syntaktická chyba FPDoc
de: FPDoc Syntaxfehler
es: Error de sintaxis de FPDoc
fi: FPDoc-kielioppivirhe
fr: Erreur de syntaxe de FPDoc
he: שגיאת תחביר ב FPDoc
hu: FPDoc szintaktikai hiba
it: Errore di sintassi FPDoc
ja: FPDocの表記法エラー
lo: FPDoc syntax ຜິດພາດ
lt: FPDoc sintaksės klaida
pt: Erro de sintaxe FPDoc
pt_br: Erro sintaxe FPDoc
ru: Синтаксическая ошибка FPDoc
tr: FPDoc sözdizimi hatası
uk: Синтаксична помилка FPDoc
zh_cn: FPDoc 语法错误

source: There is a syntax error in the fpdoc element "%s":%s%s
cs: Syntaktická chyba v fpdoc elementu "%s":%s%s
de: Es gibt einen Syntaxfehler im fpdoc Element "%s":%s%s
es: Hay un error de sintaxis en el elemento fpdoc "%s":%s%s
fi: FPDoc-elementissä "%s":%s%s on kielioppivirhe
fr: Il y a une erreur de syntaxe dans l'élément FPDoc "%s":%s%s
hu: Szintaktikai hiba a(z) "%s" FPDoc elemben:%s%s
it: C'è un errore di sintassi nell'elemento FPDoc "%s":%s%s
ja: FPDoc要素"%s"に表記法エラーがあります:%s%s
lo: ມີ syntax ຜິດພາດໃນ fpdoc element "%s":%s%s
lt: FPDoc elemente „%s“ yra sintaksės klaida:%s%s
pt: Existe um erro de sintaxe no elemento fpdoc "%s":%s%s
pt_br: Há um erro de sintaxe no elemento fpdoc "%s":%s%s
ru: В элементе FPDoc "%s" имеется синтаксическая ошибка:%s%s
tr: "%s":%s%s fpdoc öğesinde bir sözdizimi hatası var
uk: Є синтаксична помилка в елементі fpdoc "%s":%s%s
zh_cn: 在 fpdoc 节点中存在语法错误 "%s":%s%s

source: Has Help
cs: Má nápovědu
de: Besitzt Onlinehilfe
es: Tiene Ayuda
fi: Ohje löytyy
fr: Comprend une aide
he: יש לו עזרה
hu: Van súgója
it: Ha aiuto
ja: ヘルプあり
lo: ມີ Help
lt: Turi žinyną
pt: Tem ajuda
pt_br: Tem Ajuda
ru: Имеет справку
sk: Má pomoc
tr: Yardım var
uk: Має довідку
zh_cn: Has帮助

source: Help entries
cs: Položky nápovědy
de: Hilfeeinträge
es: Elementos de Ayuda
fi: Ohjemerkinnät
fr: Entrée de l'aide
he: כניסות עזרה
hu: Súgó bejegyzések
it: Voci di aiuto
ja: ヘルプエントリ
lo: ລາຍການ Help
lt: Žinyno įrašai
pt: Entradas da ajuda
pt_br: Entradas da Ajuda
ru: Элементы справки
sk: Položky pomoci
tr: Yardım girdileri
uk: Розділи довідки
zh_cn: 帮助条目

source: identifier
cs: identifikátor
de: Bezeichner
es: identificador
fi: tunniste
fr: identificateur
he: מזהה
hu: azonosító
it: identificatore
ja: 識別子
lt: Identifikatorius
pt: identificador
pt_br: identificador
ru: идентификатор
tr: tanımlayıcı
uk: Ідентифікатор
zh_cn: 标识符

source: Insert printshort tag
cs: Vložit značku printshort
de: Druckkürzel eintragen
es: Insertar etiqueta printshort
fi: Lisää printshort merkki
fr: Insérer la balise printshort
he: הכנס תוית printshort
hu: PrintShort címke beszúrása
it: Inserisci tag PrintShort
ja: printshortタグを挿入
lo: ແຊກ printshort tag
lt: Įterpti žymą „printshort“
pt: Inserir etiqueta printshort
pt_br: Inserir "tag printshort"
ru: Вставить тег вывода краткого описания
tr: Yazdırma kısayolu ekle
uk: Вставити тег printshort
zh_cn: 插入PrintShort标签

source: Insert url tag
cs: Vložit značku url
de: URL-Tag einfügen
es: Insertar etiqueta url
fi: Lisää URL tagi
fr: Insérer une balise URL
he: הכנס תוית url
hu: URL címke beszúrása
it: Inserisci tag URL
ja: url タグを挿入
lo: ແຊກ url tag
lt: Įterpti URL žymą
pt: Inserir etiqueta de URL
pt_br: Inserir "tag" url
ru: Вставить тег URL
tr: URL etiketi ekle
uk: Вставити тег url
zh_cn: 插入url标记

source: Invalid Declaration
de: Ungültige Deklaration
lo: Declaration ບໍ່ຖືກຕ້ອງ
pt: Declaração inválida
ru: Некорректное объявление
zh_cn: 无效声明

source: Add link to inherited
cs: Přidat odkaz ke zděděnému
de: Link zum Vorgänger hinzufügen
es: Añadir enlace a la herencia
fi: Lisää linkki perittyyn
fr: Ajouter un lien à hérité
he: הוסף קישור לירושה
hu: Hivatkozás hozzáadása az öröklötthöz
it: Aggiungi link da ereditare
ja: 継承へのリンクを挿入
lo: ເພີ່ມລິ້ງໄປຫາ inherited
lt: Pridėti nuorodą į paveldą
pt: Adicionar ligação a herdado
pt_br: Adicionar vínculo ao herdado
ru: Добавить ссылку на унаследованное
sk: Pridať odkaz k zdedeným
tr: Devralınan bağlantı ekle
uk: Додати посилання до нащадка
zh_cn: 添加链接继承

source: Copy from inherited
cs: Kopírovat ze zděděného
de: Vom Vorläufer kopieren
es: Copiar desde heredado
fi: Kopioi peritystä
fr: Copier depuis hérité
he: העתק מהירושה
hu: Másolás öröklöttből
it: Copia dall'ereditato
ja: 継承からコピー
lo: ສຳເນົາຈາກ inherited
lt: Kopijuoti iš paveldo
pt: Copiar de herdado
pt_br: Copiar do herdado
ru: Копировать из унаследованного
sk: Kopírovať zo zdedených
tr: Devralınandan kopyala
uk: Копіювати з успадкованого
zh_cn: 从继承复制

source: %s does not have any valid FPDoc path.%sUnable to create the fpdoc file for %s
cs: %s nemá platnou cestu FPDoc.%sNelze vytvořit fpdoc soubor pro %s
de: %s besitzt keinen gültigen FPDoc-Pfad.%sKann die FPDoc-Datei für %s nicht erzeugen
es: %s no tiene ningún path FPDoc válido.%sNo se puede crear el archivo de fpdoc %s
fi: %s:lla ei ole kelvollista FPDoc polkua.%sEi voida luoda fpdoc tiedostoa %s:lle
fr: %s n'a pas de chemin de FPDoc correct.%sLa création du fichier FPDoc pour %s est impossible
hu: A(z) %s nem tartalmaz érvényes FPDoc útvonalat.%sNem lehet létrehozni az FPDoc fájlt ehhez: %s
it: %s non ha un percorso valido per FPDoc.%sImpossibile creare il file fpdoc per %s
ja: %s は有効なFPDocパスを持ちません。%s %sのfpdocファイルを作成できません。
lo: %s ບໍ່ມີ path FPDoc ທີ່ຖືກຕ້ອງ.%sບໍ່ສາມາດສ້າງໄຟລ໌ fpdoc ສຳລັບ %s
lt: Šiame „%s“ nėra tinkamo FPDoc kelio.%sNeina sukurti „%s“ skirto „fpdoc“ failo.
pt: %s não tem um caminho válido para o FPDoc.%sNão foi possível criar o ficheiro fpdoc para %s
pt_br: %s não tem um caminho FPDoc válido.%sIncapaz de criar o arquivo fpdoc para %s
ru: %s не содержит ни одного корректного пути FPDoc.%sНевозможно создать файл FPDoc для %s
tr: %s geçerli bir FPDoc yolu yok.%s %s için fpdoc dosyası oluşturmaktan vazgeç
uk: %s не має діючого шляху FPDoc.%sНеможливо створити файл fpdoc для %s
zh_cn: %s 没有任何有效的 FPDoc 路径。%s不能为 %s 创建 fpdoc 文件

source: Move entries to inherited
cs: Přesunout položky do zděděného
de: Einträge zu den vererbten verschieben
es: Mover entradas a heredado
fi: Siirrä kohdat perittyyn
fr: Déplacer les entrées vers hérité
he: הזז ערך ליורש
hu: Bejegyzések áthelyezése az öröklöttbe
it: Muovi le voci a inherited
ja: エントリを継承したものに移動
lo: ຍ້າຍລາຍການໄປຫາ inherited
lt: Įrašus perkelti į paveldą
pt: Mover entradas para herdado
pt_br: Mover entradas para herdado
ru: Переместить в унаследованное
sk: Presunúť položky do zdedených
tr: Girişleri devralınanlara taşı
uk: Пересунути включення до успадкованого
zh_cn: 移动项目来继承
