Repository: fpc/Lazarus
Catalog: ide/packages/idehelputils/languages/idehelputilstrings.*.po
Languages: cs, de, es, fi, fr, he, hu, it, ja, lo, lt, pt, pt_br, ru, sk, tr, uk, zh_cn

source: No valid FPDoc path
cs: Neplatná cesta FPDoc
de: Kein gültiger FPDoc-Pfad
es: Path no válido FPDoc
fi: Ei kelvollista FPDoc polkua
fr: Pas de chemin correct vers FPDoc
hu: Nincs érvényes FPDoc útvonal
it: Percorso FPDoc non valido
ja: 有効なFPDocパスがありません
lo: ບໍ່ມີ path FPDoc ທີ່ຖືກຕ້ອງ
lt: Reikia FPDoc kelio
pt: Nenhum caminho válido para FPDoc
pt_br: Nenhum caminho FPDoc válido
ru: Отсутствует корректный путь FPDoc
tr: Geçerli FPDoc yolu yok
uk: Немає дійсного шляху FPDoc
zh_cn: 没有有效的 FPDoc 路径

source: The unit %s is not owned be any package or project.%sPlease add the unit to a package or project.%sUnable to create the fpdoc file.
cs: Jednotka %s není vlastněna žádným balíčkem nebo projektem.%sProsím přidejte jednotku do balíčku nebo projektu.%sNelze vytvořit soubor fpdoc.
de: Die Unit %s gehört zu keinem Package oder Projekt.%sBitte die Unit zu einem Package oder Projekt hinzufügen.%sKann die FPDoc-Datei nicht generieren.
es: La unidad %s no es propiedad de ningún paquete o proyecto.%sPor favor, añada la la unidad a un paquete o proyecto.%sNo se pudo crear el archivo fpdoc.
fi: Käännösyksikkö %s ei kuulu mihinkään pakettiin tai projektiin.%sLisää se johonkin.%sfpdoc tiedoston luonti ei onnistu.
fr: L'unité %s n'appartient à aucun paquet ou projet. %sVeuillez ajouter l'unité à un paquet ou à un projet. %s Impossible de créer le fichier "fpdoc".
hu: A(z) %s unit nem része csomagnak vagy projektnek.%sAdja hozzá a unit-ot egy csomaghoz vagy projekthez!%sAz FPDoc fájl nem hozható létre.
it: La unit %s non è parte di nessun pacchetto o progetto.%sAggiungere la unit a un pacchetto o a un progetto.%sImpossibile creare il file fpdoc.
ja: ユニット%sはどのパッケージもしくはプロジェクトにも所有されていません。%sいずれかのパッケージもしくはプロジェクトにユニットを追加してください。%sfpdocファイルを作成できません。
lo: ຢູນິດ %s ບໍ່ໄດ້ຢູ່ໃນແພັກເກັດ ຫຼື ໂຄງການໃດໆ.%sກະລຸນາເພີ່ມຢູນິດໃສ່ແພັກເກັດ ຫຼື ໂຄງການ.%sບໍ່ສາມາດສ້າງໄຟລ໌ fpdoc ໄດ້.
lt: Modulis %s nepriklauso jokiam paketui ar projektui.%sPriskirkite modulį paketui ar projektui.%sNeina sukurti FPDoc failo.
pt: A unidade %s não pertence a nenhum pacote ou projecto.%sAdicione a unidade a um pacote ou projecto.%sNão foi possível criar o ficheiro fpdoc.
pt_br: A unidade %s não é propriedade de nenhum pacote ou projeto.%sFavor adicionar a unidade a um pacote ou projeto.%sIncapaz de criar o arquivo "fpdoc".
ru: Модулем %s не владеет ни один из пакетов либо проектов.%sДобавьте модуль к пакету либо проекту.%sНевозможно создать файл FPDoc.
sk: Jednotku %s nevlastní žiadny balíček alebo projekt.%sProsím pridajte jednotku do balíčka alebo projektu.%sNemožno vytvoriť súbor fpdoc.
tr: %s birimi herhangi bir paket veya proje değil.%sLütfen birimi bir pakete veya projeye ekleyin.%s fpdoc dosyası oluşturulamadı.
uk: Модуль %s не належить жодному пакунку чи проєкту.%sДодайте модуль до пакунка або проєкту.%sНеможливо створити fpdoc файл.
zh_cn: 单元%s不属于任何软件包或项目.%s请添加单元到一个软件包或项目.%s不能创建fpdoc文件.

source: Link:
cs: Odkaz:
es: Enlace:
fi: Linkki:
fr: Lien :
he: קישור:
hu: Hivatkozás:
ja: リンク
lo: ລິ້ງ:
lt: Saitas:
pt: Ligação:
pt_br: Vínculo:
ru: Ссылка:
sk: Odkaz:
tr: Bağlantı:
uk: Посилання:
zh_cn: 链接:

source: Link target
cs: Cíl odkazu
de: Link-Ziel
es: Enlace objetivo
fi: Linkityskohde
fr: Lier la cible
he: קשר יעד
hu: Hivatkozási cél
it: Destinazione di link
ja: リンクターゲット
lo: ເປົ້າໝາຍລິ້ງ
lt: Saito paskirtis
pt: Alvo da ligação
pt_br: Alvo vínculo
ru: Цель ссылки
sk: Cieľ linkovania
tr: Bağlantı hedefi
uk: Ціль посилання
zh_cn: 连接目标

source: Name
cs: Jméno
es: Nombre
fi: Nimi
fr: Nom
he: שם
hu: Név
it: Nome
ja: 名前
lo: ຊື່
lt: Pavadinimas
pt: Nome
pt_br: Nome
ru: Имя
sk: Meno
tr: Ad
uk: Назва
zh_cn: 名称

source: No IDE window selected
cs: Nevybráno žádné okno IDE
de: Kein IDE-Fenster ausgewählt
es: No hay ninguna ventana IDE seleccionada
fi: Ei IDEn ikkunoita valittuna
fr: Pas de fenêtre EDI sélectionnée
he: לא נבחר חלון IDE
hu: Nincs kiválaszott IDE ablak.
it: Nessuna finestra IDE selezionata
ja: IDEウィンドウが選択されていません
lo: ບໍ່ມີປ່ອງຢ້ຽມ IDE ຖືກເລືອກ
lt: IKA langas nepažymėtas
pt: Nenhuma janela do IDE seleccionada
pt_br: Nenhuma janela da IDE selecionada
ru: Окно IDE не выбрано
sk: Nie je vybrané okno IDE
tr: IDE penceresi seçilmedi
uk: Вікно ІСР не вибране
zh_cn: 没有IDE窗口选择

source: no node selected
cs: žádný uzel nevybrán
de: kein Knoten ausgewählt
es: no hay ningún nodo seleccionado
fi: ei solmua valittuna
fr: aucun nœud sélectionné
he: לא נבחרה צומת
hu: nincs csomópont kiválasztva
it: nessun nodo selezionato
ja: ノードが選択されていません
lo: ບໍ່ມີ node ຖືກເລືອກ
lt: mazgas nepažymėtas
pt: nenhum nó seleccionado
pt_br: Nenhum nó selecionado
ru: элементов не выбрано
sk: nie je vybratý žiadny uzol
tr: hiçbir düğüm seçilmedi
uk: не вибрано вузлів
zh_cn: 没有节点选择

source: Open XML
cs: Otevřít XML
de: XML öffnen
es: Abrir XML
fi: Avaa XML
fr: Ouvrir XML
hu: XML megnyitása
it: Apri XML
ja: XMLを開く
lo: ເປີດ XML
lt: Atverti XML
pt: Abrir XML
pt_br: Abrir XML
ru: Открыть XML
tr: XML Aç
uk: Відкритий XML
zh_cn: 打开XML

source: package %s
cs: balíček %s
es: paquete %s
fi: Paketti %s
fr: paquet %s
hu: %s csomag
it: pacchetto %s
ja: パッケージ %s
lo: ແພັກເກັດ %s
lt: paketas %s
pt: pacote %s
pt_br: pacote %s
ru: пакет %s
sk: balíček %s
tr: paket %s
uk: пакунок %s
zh_cn: 软件包%s

source: package unit
cs: jednotka balíčku
es: unidad de paquete
fi: paketin käännösyksikkö
fr: unité du paquet
he: יחידה של החבילה
hu: csomag unit
it: unit del pacchetto
ja: パッケージユニット
lo: unit ຂອງແພັກເກັດ
lt: paketo modulis
pt: unidade do pacote
pt_br: unidade pacote
ru: модуль пакета
tr: paket birimi
uk: модуль пакунка
zh_cn: 软件包单元

source: Path
cs: Cesta
de: Pfad
es: Ruta
fi: Polku
fr: Chemin
he: נתיב
hu: Útvonal
it: Percorso
lo: ເສັ້ນທາງ
lt: Kelias
pt: Caminho
pt_br: Caminho
ru: Путь
sk: Cesta
tr: Yol
uk: Шлях
zh_cn: 路径

source: Please place the editor caret on an identifier. If this is a new unit, please save the file first.
de: Bitte bewegen sie die Maus über einen Bezeichner. Ist dies eine neue Unit, speichern Sie die Datei zuerst.
lo: ກະລຸນາວາງ editor caret ໃສ່ identifier. ຖ້ານີ້ແມ່ນ Unit ໃໝ່, ກະລຸນາບັນທຶກໄຟລ໌ກ່ອນ.
pt: Coloque o cursor do editor sobre um identificador. Se se tratar de uma nova unidade, grave primeiro o ficheiro.
ru: Поместите курсор редактора на идентификатор. Если модуль вновь создан, сначала сохраните его.
zh_cn: 请将编辑器光标放在一个标识符上。如果是新单元，请先保存文件。

source: Package not found
cs: Balíček nenalezen
de: Package nicht gefunden
es: Paquete no encontrado
fi: Pakettia ei löytynyt
fr: Paquet non trouvé
he: החבילה לא נמצאה
hu: Csomag nem található
it: Pacchetto non trovato
ja: パッケージが見つかりません
lo: ບໍ່ພົບແພັກເກັດ
lt: Paketas nerastas
pt: Pacote não encontrado
pt_br: Pacote não encontrado
ru: Пакет не найден
sk: Balíček nenájdený
tr: Paket bulunamadı
uk: Пакунок не знайдено
zh_cn: 软件包未找到

source: project unit
cs: jednotka projektu
de: Projekt-Unit
es: unidad del proyecto
fi: projektin käännösyksikkö
fr: unité du projet
he: יחידת הפרוייקט
hu: projekt unit
it: unit del progetto
ja: プロジェクトユニット
lo: unit ໂຄງການ
lt: projekto modulis
pt: unidade do projecto
pt_br: unidade projeto
ru: модуль проекта
tr: proje birimi
uk: модуль проєкту
zh_cn: 项目单元

source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fi: Korvaa
fr: Remplacer
he: החלף
hu: Csere
it: &Sostituisci
ja: 置換
lo: ແທນທີ່
lt: Pakeisti
pt: Substituir
pt_br: Substituir
ru: Заменить
sk: Nahradiť
tr: Değiştir
uk: Заміна
zh_cn: 替换

source: Save
cs: Uložit
de: Speichern ...
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
lo: ບັນທຶກ
lt: Įrašyti
pt: Gravar
pt_br: Salvar
ru: Сохранить
sk: Uložiť
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Short:
cs: Krátky:
de: Kurz:
es: Corto:
fi: Lyhyt:
fr: Court :
he: קצר:
hu: Rövidítés:
it: Breve:
ja: 短縮:
lo: ສັ້ນ:
lt: Trumpai:
pt: Curto:
pt_br: Curto:
ru: Краткое:
sk: Krátky:
tr: Kısa:
uk: Коротко:
zh_cn: 短:

source: The unit %s is part of the FPC sources but the corresponding fpdoc xml file was not found.%sEither you have not yet added the fpcdocs directory to the search path or the unit is not yet documented.%sThe fpdoc files for the FPC sources can be downloaded from: %s%sPlease add the directory in the fpdoc editor options.%sIn order to create a new file the directory must be writable.
cs: Jednotka %s je součastí zdrojů FPC, ale odpovídající soubor fpdoc nebyl nalezen.%sBuď jste dosud nepřidali adresář fpcdocs do prohledávané cesty, nebo jednotka ještě není dokumentovaná.%sSoubory fpdoc pro FPC můžete stáhnout z: %s%sPřidejte, prosím, adresář do voleb editoru fpdoc.%sPro vytvoření nového souboru musí být adresář zapisovatelný.
de: Die Unit %s ist Teil des FPC-Quellcodes, aber die entsprechende fpdoc-XML-Datei wurde nicht gefunden.%sEntweder haben Sie das fpcdoc-Verzeichnis noch nicht zum Suchpfad hinzugefügt oder die Unit ist noch nicht dokumentiert.%sDie fpdoc-Dateien für den FPC-Quellcode können hier heruntergeladen werden: %s%sBitte fügen Sie das Verzeichnis in den fpdoc-Editor-Einstellungen hinzu.%sDas Verzeichnis muss beschreibbar sein, um eine neue Datei zu erzeugen.
es: La unidad %s es parte de las fuentes de FPC, pero el archivo xml correspondiente de fpdoc no fue encontrado.%sYa sea por que usted todavía no ha añadido el directorio fpcdocs a la ruta de búsqueda o la unidad no está documentada todavía.%sLos archivos fpdoc para las fuentes de FPC se puede descargar de: %s%sPor favor agregar el directorio en las opciones del editor fpdoc.%sCon el fin de crear un nuevo archivo en el directorio debe tener permisos de escritura.
fi: Käännösyksikkö %s kuuluu FPC:n lähdekoodeihin, mutta vastaavaa fpdoc xml tiedostoa ei löydy.%sJoko et ole lisännyt fpcdoc hakemistoa hakupolkuun tai käännösyksikköä ei ole vielä dokumentoitu.%sfpdoc tiedostot FPC lähdekoodeille voi ladata täältä: %s%sLisää hakemisto fpdoc editorin valintoihin.%sUuden tiedoston luomiseksi hakemistoon pitää olla kirjoitusoikeus.
fr: L'unité %s fait partie des codes sources de FPC, mais le fichier XML FPDoc correspondant n'a pas été trouvé.%sSoit vous n'avez pas encore ajouté le répertoire fpcdocs au chemin de recherche ou l'unité n'est pas encore documentée.%sLes fichiers FPDoc pour les sources FPC peuvent être téléchargés depuis : %s%sVeuillez ajouter le répertoire dans les options de l'éditeur de FPDoc.%sPour créer un nouveau fichier dans le répertoire, celui-ci doit être accessible en écriture.
hu: A(z) %s unit az FPC forrásainak része, de a megfelelő FPDoc xml fájl nincs meg.%sVagy az fpcdocs könyvtár nem lett hozzáadva a keresési útvonalakhoz vagy a unit még nincs dokumentálva.%sAz FPC forrásainak FPDoc fájljai letölthetők innen: %s%sAdja meg a könyvtárat az FPDoc szerkesztő beállításai között.%sÚj fájl létrehozásához a könyvtárnak írhatónak kell lennie.
lo: Unit %s ແມ່ນສ່ວນໜຶ່ງຂອງ FPC sources ແຕ່ບໍ່ພົບໄຟລ໌ fpdoc xml ທີ່ກ່ຽວຂ້ອງ.%sທ່ານອາດຈະຍັງບໍ່ໄດ້ເພີ່ມໄດເຣັກທໍຣີ fpcdocs ໃສ່ເສັ້ນທາງຄົ້ນຫາ ຫຼື unit ຍັງບໍ່ໄດ້ຖືກບັນທຶກເອກະສານ.%sໄຟລ໌ fpdoc ສຳລັບ FPC sources ສາມາດດາວໂຫຼດໄດ້ຈາກ: %s%sກະລຸນາເພີ່ມໄດເຣັກທໍຣີໃນຕົວເລືອກ fpdoc editor.%sເພື່ອສ້າງໄຟລ໌ໃໝ່ ໄດເຣັກທໍຣີຕ້ອງສາມາດຂຽນໄດ້.
pt: A unidade %s faz parte das fontes do FPC, mas o ficheiro XML fpdoc correspondente não foi encontrado.%sOu ainda não adicionou a pasta fpcdocs ao caminho de procura, ou a unidade ainda não está documentada.%sOs ficheiros fpdoc para as fontes do FPC podem ser transferidos de: %s%sPor favor, adicione a pasta nas opções do editor fpdoc.%sPara criar um novo ficheiro, a pasta deve ser gravável.
pt_br: A unidade %s é parte dos fontes do FPC, mas o arquivo fpdoc xml correspondente não foi encontrado.%sOu você ainda não adicionou o diretório dos fpdocs ao caminhos de busca ou a unidade ainda não foi documentada.%sOs arquivos fpdoc dos fontes FPC poder ser baixados de: %s%sFavor adicionar o diretório nas opções do editor fpdoc.%sA fim de criar um novo arquivo o diretório deve ter acesso de escrita.
ru: Модуль %s является частью исходного кода FPC, но соответствующий файл XML FPDoc не был найден.%sВероятно, вы не добавили каталог fpcdocs в список путей поиска, либо документация для модуля ещё не была написана.%sФайлы FPDoc для исходного кода FPC могут быть загружены по адресу: %s%sДобавьте каталог в диалоге параметров редактора FPDoc.%sДля создания нового файла каталог должен быть доступен для записи.
tr: "%s" birimi FPC kaynaklarının bir parçası, ancak ilgili fpdoc xml dosyası bulunamadı.%sYa fpcdocs dizinini arama yoluna henüz eklemediniz ya da birim henüz belgelenmemiş.%s FPC kaynakları için fpdoc dosyaları şu adresten indirilebilir:%s%s Lütfen dizini fpdoc düzenleyici seçeneklerine ekleyin.%s Yeni bir dosya oluşturmak için dizinin yazılabilir olması gerekir.
uk: Модуль %s є частиною сирців FPC, але відповідний fpdoc xml файл не було знайдено.%sАбо ви ще не додали теку fpcdocs до пошукового шляху або модуль ще не документований.%sФайли fpdoc файли для сирців FPC можуть бути завантажені з: %s%sДодайте теку в опціях редактора fpdoc.%sЩоб створити новий файл, каталог має бути доступним для запису.
zh_cn: 单元 %s 是 FPC 源代码的一部分，但未找到相应的 fpdoc xml 文件。%s要么您尚未将 fpcdocs 目录添加到搜索路径中，要么该单元尚未被记录。%sFPC 源代码的 fpdoc 文件可以从以下地址下载： %s%s请在 fpdoc 编辑器选项中添加该目录。%s为了创建新文件，该目录必须可写。

source: Title (leave empty for default)
cs: Název (nechejte prázdné pro výchozí)
de: Titel (für Standard leer lassen)
es: Título (dejar vacio en forma predeterminada)
fi: Otsikko (oletusotsikko jos tyhjä)
fr: Titre (laisser vide pour la valeur par défaut)
he: כותרת (השאר ריק לברירת מחדל)
hu: Cím (üres = alapértelmezett)
it: Titolo (lasciare vuoto per usare il predefinito)
ja: タイトル（デフォルトの場合空欄にしておいて下さい）
lo: ຫົວຂໍ້ (ປະວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນ)
lt: Antraštė (palikus tuščią - bus naudojama numatytoji)
pt: Título (deixe em branco para usar o padrão)
pt_br: Título (deixar vazio para padrão)
ru: Название (оставьте пустым для значения по умолчанию)
sk: Titulok (nechajte prázdne pre predvolený)
tr: Başlık (varsayılan olarak boş bırakın)
uk: Назва (залишити порожнім для типової)
zh_cn: 标题(Title)(默认留空)

source: Select an inherited entry
cs: Vybrat zděděnou položku
de: Abgeleiteten Eintrag auswählen
es: Seleccionar un elemento heredado
fi: Valitse periytyvä kohta
fr: Sélectionner une entrée héritée
he: בחר ערך מורש
hu: Minden öröklött bejegyzés kijelölése
it: Scegli una voce ereditata
ja: 継承されたエントリを選択
lo: ເລືອກລາຍການທີ່ສືບທອດມາ
lt: Pažymėti paveldėtą įrašą
pt: Seleccione uma entrada herdada
pt_br: Selecionar uma entrada herdada
ru: Выбрать унаследованный элемент
sk: Vybrať zdedenú položku
tr: Devralınan bir girişi seçin
uk: Виберіть успадкований елемент
zh_cn: 选择继承的条目
