Repository: fpc/Lazarus
Catalog: components/pas2js/languages/strpas2jsdesign.*.po
Languages: de

source: Create a javascript module instead of a script
de: Ein JavaScript-Modul anstelle eines Skripts erzeugen

source: Apply
de: Anwenden

source: Atom package template directory
de: Vorlagenverzeichnis für Atom-Package

source: A pas2js Web Application using Electron to run as desktop application.
de: Eine pas2js-Webanwendung, die Electron verwendet, um als Desktop-Anwendung zu laufen.

source: Browse
de: Durchsuchen

source: Select the file
de: Datei auswählen

source: Cancel refresh
de: Aktualisierung abbrechen

source: Cancel
de: Abbrechen

source: Change Simple Web Server from%s"%s"%sto%s"%s"%s?
de: Simple Web Server ändern von%s"%s"%szu%s"%s"%s?

source: Close
de: Schließen

source: Confirmation
de: Bestätigung

source: Create initial HTML page
de: Initiale HTML-Seite erzeugen

source: directory "%s" not found
de: Verzeichnis "%s" nicht gefunden

source: Downloaded %s bytes
de: %s Bytes heruntergeladen

source: Download error:%s
de: Download-Fehler:%s

source: Downloading "%s" ...
de: "%s" wird heruntergeladen ...

source: Downloading
de: Wird heruntergeladen

source: Download Pas2JS Release?
de: Pas2JS-Release herunterladen?

source: Download Release
de: Release herunterladen

source: Electron Web Application
de: Electron-Webanwendung

source: Error
de: Fehler

source: Error: %s
de: Fehler: %s

source: filename does not start with "pas2js"
de: Dateiname beginnt nicht mit "pas2js"

source: file "%s" not executable
de: Datei "%s" ist nicht ausführbar

source: file "%s" not found
de: Datei "%s" nicht gefunden

source: Found %s
de: %s gefunden

source: FPC executable:
de: FPC-Programmdatei:

source: FPC source directory:
de: FPC-Quellcodeverzeichnis:

source: Free Pascal Compiler used for compiling tools and pas2js itself
de: Free Pascal Compiler, der zum Kompilieren der Werkzeuge und von pas2js selbst verwendet wird

source: Cannot find the HTML Source file for the class in unit %s: %s Would you like to select the file from disk?
de: Die HTML-Quellcodedatei für die Klasse in der Unit %s kann nicht gefunden werden: %s Möchten Sie die Datei von der Festplatte auswählen?

source: HTML Files|*.html|All files|*.*
de: HTML-Dateien|*.html|Alle Dateien|*.*

source: HTML Source not found
de: HTML-Quellcode nicht gefunden

source: Install/Update Pas2JS
de: Pas2JS installieren/aktualisieren

source: Let RTL show uncaught exceptions
de: RTL nicht abgefangene Exceptions anzeigen lassen

source: Location on Simple Web Server
de: Speicherort auf Simple Web Server

source: Maintain HTML page
de: HTML-Seite pflegen

source: Missing
de: Fehlend

source: Missing %s
de: %s fehlt

source: missing path to pas2js
de: fehlender Pfad zu pas2js

source: A pas2js library that is transpiled to a JavaScript module.
de: Eine pas2js-Bibliothek, die in ein JavaScript-Modul transpiliert wird.

source: Pas2JS Library / JavaScript module
de: Pas2JS-Bibliothek / JavaScript-Modul

source: A pas2js program running as Atom package.
de: Ein pas2js-Programm, das als Atom-Package läuft.

source: New project file
de: Neue Projektdatei

source: Visual Studio Code extension
de: Visual-Studio-Code-Erweiterung

source: A pas2js program running as Visual Studio Code extension.
de: Ein pas2js-Programm, das als Visual-Studio-Code-Erweiterung läuft.

source: A pas2js program running in node.js.
de: Ein pas2js-Programm, das in node.js läuft.

source: Node.js Application
de: Node.js-Anwendung

source: NodeJS project options
de: NodeJS-Projekteinstellungen

source: Note: %s
de: Hinweis: %s

source: Note
de: Hinweis

source: Overwrite?
de: Überschreiben?

source: Overwrite files:
de: Dateien überschreiben:

source: Pas2JS Browser project options
de: Pas2JS-Browser-Projekteinstellungen

source: Pas2JS current project URL
de: Aktuelle Projekt-URL von Pas2JS

source: Pas2JS executable
de: Pas2JS-Programmdatei

source: Pas2JS Installer
de: Pas2JS-Installationsprogramm

source: "%s" is not an executable
de: "%s" ist keine ausführbare Datei

source: Pas2JS selected browser executable
de: Von Pas2JS ausgewählte Browser-Programmdatei

source: Pas2JS selected Electron excutable
de: Von Pas2JS ausgewählte Electron-Programmdatei

source: Pas2JS selected NodeJS excutable
de: Von Pas2JS ausgewählte NodeJS-Programmdatei

source: Pas2JS source directory
de: Pas2JS-Quellcodeverzeichnis

source: Path of Electron executable, macro $(Pas2JSElectron)
de: Pfad der Electron-Programmdatei, Makro $(Pas2JSElectron)

source: Path of Node.js executable, macro $(Pas2JSNodeJS)
de: Pfad der Node.js-Programmdatei, Makro $(Pas2JSNodeJS)

# strpas2jsdesign.pjsdpathofxmacropas2js
source: Path of %s, macro $(pas2js)
de: Pfad von %s, Makro $(pas2js)

source: Please choose a file with full path.
de: Bitte wählen Sie eine Datei mit vollständigem Pfad.

source: Port number to start allocating from, macro $(Pas2JSWebServerPort)
de: Portnummer, von der zugewiesen werden soll, Makro $(Pas2JSWebServerPort)

source: A pas2js Web Application using a service worker, a manifest, and more to be installable.
de: Eine pas2js-Webanwendung, die einen Service Worker, ein Manifest und mehr verwendet, um installierbar zu sein.

source: Progressive Web Application
de: Progressive Web-Anwendung

source: Project HTML page:
de: Projekt-HTML-Seite:

source: Project is a Web Browser (pas2js) project
de: Projekt ist ein Webbrowser-Projekt (pas2js)

source: Project Pascal file
de: Projekt-Pascal-Datei

source: Reset Compile command
de: Kompilierbefehl zurücksetzen

source: Reset Run command
de: Ausführen-Befehl zurücksetzen

source: Run
de: Ausführen

source: Run RTL when all page resources are fully loaded
de: RTL ausführen, wenn alle Seitenressourcen vollständig geladen sind

source: Select Atom package template directory
de: Vorlagenverzeichnis für Atom-Packge auswählen

source: Select browser executable
de: Browser-Programmdatei auswählen

source: Select directory where to extract Pas2JS
de: Verzeichnis auswählen, in das Pas2JS entpackt werden soll

source: Select Electron executable
de: Electron-Programmdatei auswählen

source: Select Free Pascal Compiler executable
de: Programmdatei des Free Pascal Compilers auswählen

source: Select Free Pascal source directory
de: Quellcodeverzeichnis von Free Pascal auswählen

source: Select Node.js executable
de: Node.js-Programmdatei auswählen

source: Select pas2js executable
de: pas2js-Programmdatei auswählen

source: Select pas2js source directory
de: pas2js-Quellcodeverzeichnis auswählen

source: Select Visual Studio Code extension template directory
de: Vorlagenverzeichnis für Visual-Studio-Code-Erweiterung auswählen

source: Server instances will be started with a port starting from this number, increasing per new project
de: Serverinstanzen werden mit einem Port gestartet, der bei dieser Zahl beginnt und sich mit jedem neuen Projekt erhöht

source: A pas2js program running as cache for a web app. It does not run standalone.
de: Ein pas2js-Programm, das als Cache für eine Web-Anwendung läuft. Es läuft nicht eigenständig.

source: Start HTTP Server on port
de: HTTP-Server auf Port starten

source: The executable filename "%s" does not look like pas2js.
de: Der Dateiname der Programmdatei "%s" sieht nicht nach pas2js aus.

source: There is no release for target "%s-%s".
de: Es gibt kein Release für das Ziel "%s-%s".

source: The Simple Web Server is automatically started on Run. The location is like a subfolder in the URL serving the disk folder of the HTML file.
de: Der Simple Web Server wird beim Ausführen automatisch gestartet. Der Speicherort entspricht einem Unterordner in der URL, die das Festpolattenverezichnis der HTML-Datei bereitstellt.

source: Unable to create directory "%s".
de: Verzeichnis "%s" kann nicht erzeugt werden.

source: Unable to find "%s"
de: "%s" kann nicht gefunden werden

source: Use Browser Application object
de: Browser-Application-Objekt verwenden

source: Use BrowserConsole unit to display writeln() output
de: BrowserConsole-Unit verwenden, um writeln()-Ausgaben anzuzeigen

source: Use NodeJS Application object
de: NodeJS-Application-Objekt verwenden

source: Use this URL to start application
de: Diese URL verwenden, um die Anwendung zu starten

source: Use this when you start your own HTTP server
de: Verwenden Sie dies, wenn Sie Ihren eigenen HTTP-Server starten

source: Run WebAssembly program:
de: WebAssembly-Programm ausführen:

source: Visual Studio Code extension template directory
de: Vorlagenverzeichnis für Visual-Studio-Code-Erweiterungen

source: Warning
de: Warnung

source: A pas2js program running in the browser, with optional support for running a WebAssembly program and threading.
de: Ein pas2js-Programm, das im Browser läuft, mit optionaler Unterstützung für die Ausführung eines WebAssembly-Programms und für Threading.

source: Web Browser Application
de: Webbrowser-Anwendung

source: Web Project (pas2js)
de: Web-Projekt (pas2js)

source: Web server and browser options
de: Webserver- und Browser-Einstellungen

source: You can use IDE macros like $MakeExe(). Without a full path, %s is searched in PATH.
de: Sie können IDE-Makros wie $MakeExe() verwenden. Ohne vollständigen Pfad wird %s im PATH gesucht.

source: Execute Run Parameters
de: Startparameter ausführen

source: Make pas2js project
de: pas2js-Projekt erstellen

source: Refresh all classes from HTML source
de: Alle Klassen aus HTML-Quellcode aktualisieren

source: Refresh class from HTML source
de: Klasse aus HTML-Quellcode aktualisieren

source: Enable WebAssembly threading
de: WebAssembly-Threading aktivieren

source: Name of your WebAssembly file
de: Name Ihrer WebAssembly-Datei

source: Create a Pas2JS "form" class definition from HTML file using ID attributes in the HTML file.
de: Eine Pas2JS-"Formular"-Klassendefinition aus einer HTML-Datei erstellen, unter Verwendung der ID-Attribute in der HTML-Datei.

source: Pas2JS class definition from HTML file
de: Pas2JS-Klassendefinition aus HTML-Datei

source: Pas2JS import unit from TypeScript declaration module
de: Pas2JS-Importunit aus TypeScript-Deklarationsmodul

source: Create a Pas2JS import unit from a TypeScript declaration module.
de: Eine Pas2JS-Importunit aus einem TypeScript-Deklarationsmodul erzeugen.

source: The DTS2pas tool did not produce an output file.
de: Das DTS2pas-Werkzeug hat keine Ausgabedatei erzeugt.

source: HTML request to service URL %s failed: %s
de: HTML-Anfrage an Dienst-URL %s fehlgeschlagen: %s
