Repository: fpc/Lazarus
Catalog: components/fppkg/languages/fppkg_const.*.po
Languages: de

source: Both
de: Beide

source: Supported build methods
de: Unterstützte Build-Methoden

source: About form
de: Formular "Über"

source: Archives directory
de: Archiv-Verzeichnis

source: Build directory
de: Build-Verzeichnis

source: Compiler config directory
de: Compiler-Konfigurationsverzeichnis

source: Compiler target
de: Compiler-Ziel

source: Custom fpmake options
de: Benutzerdefinierte fpmake-Einstellungen

source: Default compiler config
de: Standard-Compilerkonfiguration

source: fpmake compiler config
de: fpmake-Compilerkonfiguration

source: Compilation
de: Kompilierung

source: fppkg options
de: fppkg-Einstellungen

source: Fppkg %s failed: Result %d%s%s
de: Fppkg %s fehlgeschlagen: Ergebnis %d%s%s

source: Free Pascal package manager for Lazarus
de: Free Pascal-Packagemanager für Lazarus

source: Global install dir
de: Globales Installationsverzeichnis

source: Global prefix
de: Globaler Präfix

source: Local install dir
de: Lokales Installationsverzeichnis

source: Local prefix
de: Lokaler Präfix

source: Local repository
de: Lokales Repository

source: No fppkg executable found
de: fppkg nicht gefunden

source: Options
de: Einstellungen

source: Remote mirrors URL
de: URL externer Spiegel

source: Remote repository
de: Entferntes Repository

source: Show Fppkg Package Manager
de: Fppkg Package-Manager anzeigen

source: create archive(s) for package(s)
de: Archiv(e) für Package(s) erzeugen

source: build package(s)
de: Package(s) erstellen

source: clean package(s)
de: Package(s) aufräumen

source: compile packages
de: Package(s) kompilieren

source: download packages
de: Package(s) herunterladen

source: fix broken packages
de: kaputte Package(s) reparieren

source: initialize fppkg
de: fppkg initialisieren

source: install package(s)
de: Package(s) installieren

source: uninstall package(s)
de: Package(s) deinstallieren

source: update repository
de: Repository aktualisieren

source: Author
de: Autor

source: Available
de: Verfügbar

source: Category
de: Kategorie

source: Filename
de: Dateiname

source: Installed
de: Installiert

source: Keywords
de: Schlüsselwörter

source: License
de: Lizenz

source: %s succeeded.
de: %s erfolgreich.

source: A prior command is still in progress.
de: Ein voriges Kommando ist noch am Laufen.

source: Support
de: Unterstützung

source: Unknown
de: Unbekannt
