Repository: fpc/Lazarus
Catalog: components/h2pas/languages/h2passtrconsts.*.po
Languages: de

source: &Add
de: Hinzufügen

source: Add a copy
de: Kopie hinzufügen

source: Add from clipboard
de: Aus der Zwischenablage hinzufügen

source: Add .h files ...
de: .h-Dateien hinzufügen ...

source: Add *.h files ...
de: *.h-Dateien hinzufügen ...

source: Add .h files?
de: .h-Dateien hinzufügen?

source: Add included .h files
de: Eingebundene .h-Dateien hinzufügen

source: Add missing brackets around macro values
de: Fehlende Klammern um Macro-Werte hinzufügen

source: Add missing H2Pas IFDEFs for function bodies
de: Fehlende H2Pas-IFDEFS für Funktionskörper hinzufügen

source: Add missing pointer types like PPPChar
de: Fehlende Pointertypen wie PPPChar hinzufügen

source: Add new tool
de: Neues Werkzeug hinzufügen

source: Add "search and replace" tool before H2Pas
de: "Suchen und Ersetzen"-Werkzeug vor H2Pas hinzufügen

source: Add these .h files to H2Pas project?%s%s%s
de: Diese h.-Dateien zum H2Pas-Projekt hinzufügen? %s%s%s

source: Add units to uses section
de: Units zum "Uses"-Abschnitt hinzufügen

source: After H2Pas
de: Nach H2Pas

source: Ambiguous merges:%s%s
de: Mehrdeutige Merges: %s%s

source: Before H2Pas
de: Vor H2Pas

source: Cancel
de: Abbrechen

source: &Cancel
de: Abbrechen

source: -c Compact outputmode, less spaces and empty lines
de: -c Kompakte Ausgabe, i.e. weniger Leerzeichen und leere Zeilen

source: C header file converter
de: C-Headerdatei-Konverter

source: C header file (*.h)|*.h|All files (*.*)|%s
de: C-Headerdateien (*.h)|*.h|Alle Dateien (*.*)|%s

source: C header file "%s" not found
de: C-Headerdatei "%s" nicht vorgefunden

source: C header files
de: C-Headerdateien

source: &Close
de: S&chließen

source: Comment functions that are too complex for H2Pas
de: Kommentiere Funktionen aus, die für H2Pas zu komplex sind

source: Comment macros that are too complex for H2Pas
de: Kommentiere Makros aus, die für H2Pas zu komplex sind

source: Confirm delete
de: Löschen bestätigen

source: Confirm removal
de: Entfernen bestätigen

source: Conversions after running H2Pas
de: Umwandlungen nach dem H2Pas-Durchlauf

source: Conversions before running H2Pas
de: Umwandlungen vor dem H2Pas-Durchlauf

source: Convert function types to pointers
de: Konvertiere Funktionstypen zu Pointern

source: Copying file failed
de: Datei kopieren fehlgeschlagen

source: Copy tool to clipboard
de: Werkzeug in die Zwischenablage kopieren

source: Create units from C header files
de: Units aus C-Headerdateien erzeugen

source: -C Use types in ctypes unit
de: -C Benutze Typen der ctypes-Unit

source: Delete
de: Löschen

source: Delete selected .h files
de: Markierte .h-Dateien löschen

source: Delete these .h files from list?%s%s%s
de: Die .h-Dateien aus der Liste löschen? %s%s%s

source: Delete tool
de: Werkzeug löschen

source: deletion of "%s" failed
de: Löschen von "%s" fehlgeschlagen

source: Disable all .h files
de: Alle .h-Dateien ausschalten

source: Discard changes and exit
de: Änderungen verwerfen und beenden

source: Do not exit
de: Nicht beenden

source: Do you really want to delete "%s"?
de: Wollen Sie "%s" wirklich löschen?

source: -d Use external; for all procedures
de: -d "external;" für alle Prozeduren verwenden

source: -D Use external libname name "func__name" for functions
de: -D Den externen Namen "func__name" für Funktionen verwenden

source: -e constants instead of enumeration type for C enums
de: -e Konstanten statt Aufzählungstypen für C-Enums

source: Enable all .h files
de: Alle .h-Dateien einschalten

source: Error
de: Fehler

source: Error converting clipboard text to text tool:%s%s
de: Fehler beim Konvertieren von Text aus der Zwischenablage in ein Text-Werkzeug: %s%s

source: Error converting putting tool onto clipboard:%s%s
de: Fehler beim Ablegen eines Werkzeugs in die Zwischenablage: %s%s

source: ERROR: file not found
de: FEHLER: Datei nicht vorgefunden

source: Error reading global config:%s%s
de: Fehler beim Lesen der globalen Einstellungen: %s%s

source: Error reading project from file%s%s%s%s%s
de: Fehler beim Lesen des Projekts aus der Datei %s%s%s%s%s

source: Error writing global config:%s%s
de: Fehler beim Schreiben der globalen Einstellungen: %s%s

source: File: %s
de: Datei: %s

source: File information
de: Datei-Informationen

source: Filename of H2Pas program
de: Dateiname des Programms H2Pas

source: File not found
de: Datei nicht vorgefunden

source: File not found: "%s"
de: Datei nicht vorgefunden: "%s"

source: FindExplicitTypes FAILED reading const section
de: FindExplicitTypes beim Lesen des Abschnitts "const" fehlgeschlagen

source: FindExplicitTypes FAILED reading type definition %s
de: FindExplicitTypes beim Lesen der Typdeklarationen %s fehlgeschlagen

source: FindExplicitTypes FAILED Rereading type definition %s
de: FindExplicitTypes beim wiederholten Lesen der Typdeklarationen %s fehlgeschlagen

source: Fixes section type of alias definitions in pascal unit%sChecks all alias definitions of the form%sconst LeftSide = RightSide;%slooks up RightSide in the unit and if RightSide is a type or var, changes the section accordingly
de: Korrigiert den Abschnittstyp von Aliasdefinitionen in einer Pascal-Unit%sÜberprüft alle Alias-Definitionen des Formulars%sconst LinkeSeite = RechteSeite;%sSchaut RechteSeite in der Unit nach. Ist RechteSeite ein Typ oder eine Variable, wird der Abschnitt entsprechend geändert

source: Fix forward definitions by reordering
de: Korrigiert Vorwärtsdeklarationen durch Umordnen

source: Fix open arrays%sReplace "array of )" with "array of const)"
de: Korrigiere open Arrays%s Ersetze "array of )" durch "array of const)"

source: Give anonymous C enums a typedef name
de: Gib anonymen C-Enums einen typedef-Namen

source: H2Pas Options
de: H2Pas-Einstellungen

source: H2Pas program path
de: H2Pas-Programmpfad

source: H2Pas project
de: H2Pas-Projekt

source: H2Pas project (*.h2p)|*.h2p|All files (*.*)|%s
de: H2Pas-Projekt (*.h2p)|*.h2p|Alle Dateien (*.*)|%s

source: H2PasTool
de: HPasTool

source: -i Create an include file instead of a unit
de: -i Eine Include-Datei anstelle einer Unit erzeugen

source: Included by:
de: Eingebunden durch:

source: %s (included by %s)
de: %s (eingebunden durch %s)

source: Invalid class
de: Ungültige Klasse

source: -l Library name
de: -l Bibliotheksname

source: Merge all but this
de: Alle außer diesem vereinen

source: Merged into: %s
de: Zusammengeführt in: %s

source: Merge file
de: Datei zusammenführen

source: Move down
de: Nach unten

source: Move file down
de: Datei nach unten

source: Move file up
de: Datei nach oben

source: Move up
de: Nach oben

source: New/Clear settings
de: Neue Einstellungen

source: No file selected.
de: Keine Datei ausgewählt.

source: not a TCustomTextConverterTool
de: kein TCustomTextConverterTool

source: Nothing to do
de: Es gibt nichts zu tun

source: Open last settings on start
de: Die letzten Einstellungen beim Start öffnen

source: Open project (*.h2p) ...
de: Projekt (*.h2p) öffnen ...

source: &Open Settings
de: Einstellungen öffnen

source: Options
de: Einstellungen

source: Output: %s
de: Ausgabe: %s

source: Output directory
de: Ausgabeverzeichnis

source: Output extension of new file
de: Extension einer neuen Datei ausgeben

source: Overwrite
de: Überschreiben

source: Please enable at least one c header file that is not merged.
de: Bitte wenigstens eine C-Headerdatei auswählen, die nicht zusammengeführt wird.

source: Post H2Pas - a set of common tools to run after H2Pas%sphReplaceUnitFilenameWithUnitName - Replace "unit filename;" with "unit name;"%sphRemoveIncludeDirectives - Remove include directives%sphRemoveSystemTypes - Remove type redefinitons like PLongint%sphFixH2PasMissingIFDEFsInUnit - Add missing IFDEFs for function bodies%sphReduceCompilerDirectivesInUnit - Removes unneeded directives%sphRemoveRedefinedPointerTypes - Remove redefined pointer types%sphRemoveEmptyTypeVarConstSections - Remove empty type/var/const sections%sphReplaceImplicitTypes - Search implicit types in parameters and add types for them%sphFixArrayOfParameterType - Replace "array of )" with "array of const)"%sphRemoveRedefinitionsInUnit - Removes redefinitions of types, variables, constants and resourcestrings%sphFixAliasDefinitionsInUnit - Fix section type of alias definitions%sphReplaceConstFunctionsInUnit - Replace simple assignment functions with constants%sphReplaceTypeCastFunctionsInUnit - Replace simple type cast functions with types%sphFixForwardDefinitions - Fix forward definitions by reordering%sphAddUnitsToUsesSection - Add units to uses section%s
de: Post H2Pas – eine Sammlung gängiger Werkzeuge, die nach H2Pas ausgeführt werden%sphReplaceUnitFilenameWithUnitName – Ersetzt „unit filename;“ durch „unit name;“%sphRemoveIncludeDirectives – Entfernt Include-Direktiven%sphRemoveSystemTypes – Entfernt Typneudefinitionen wie PLongint%sphFixH2PasMissingIFDEFsInUnit – Fügt fehlende IFDEFs für Funktionskörper hinzu%sphReduceCompilerDirectivesInUnit – Entfernt nicht benötigte Compiler-Direktiven%sphRemoveRedefinedPointerTypes – Entfernt neu definierte Zeigertypen%sphRemoveEmptyTypeVarConstSections – Entfernt leere type-, var- und const-Abschnitte%sphReplaceImplicitTypes – Sucht implizite Typen in Parametern und ergänzt sie%sphFixArrayOfParameterType – Ersetzt „array of )“ durch „array of const)“%sphRemoveRedefinitionsInUnit – Entfernt Neudefinitionen von Typen, Variablen, Konstanten und Ressourcenstrings%sphFixAliasDefinitionsInUnit – Korrigiert den Abschnittstyp von Aliasdefinitionen%sphReplaceConstFunctionsInUnit – Ersetzt einfache Zuweisungsfunktionen durch Konstanten%sphReplaceTypeCastFunctionsInUnit – Ersetzt einfache Typumwandlungsfunktionen durch Typen%sphFixForwardDefinitions – Korrigiert Vorwärtsdeklarationen durch Umordnen%sphAddUnitsToUsesSection – Fügt Units zum uses-Abschnitt hinzu%s

source: Pre H2Pas - a set of common tools to run before H2Pas%sphRemoveCPlusPlusExternCTool - Remove C++ 'extern "C"' lines%sphRemoveEmptyCMacrosTool - Remove empty C macros%sphReplaceEdgedBracketPairWithStar - Replace [] with *%sphReplace0PointerWithNULL - Replace macro values 0 pointer like (char *)0%sphConvertFunctionTypesToPointers - Convert function types to pointers%sphConvertEnumsToTypeDef - Convert anonymous enums to typedef enums%sphCommentComplexCMacros - Comment macros too complex for H2Pas%sphCommentComplexCFunctions - Comment functions too complex for H2Pas%s
de: Pre H2Pas – eine Sammlung gängiger Werkzeuge, die vor H2Pas ausgeführt werden%sphRemoveCPlusPlusExternCTool – Entfernt C++-Zeilen mit extern "C"%sphRemoveEmptyCMacrosTool – Entfernt leere C-Makros%sphReplaceEdgedBracketPairWithStar – Ersetzt [] durch *%sphReplace0PointerWithNULL – Ersetzt Makrowerte für Nullzeiger wie (char *)0 durch NULL%sphConvertFunctionTypesToPointers – Wandelt Funktionstypen in Zeiger um%sphConvertEnumsToTypeDef – Wandelt anonyme Enums in typedef-Enums um%sphCommentComplexCMacros – Kommentiert für H2Pas zu komplexe Makros aus%sphCommentComplexCFunctions – Kommentiert für H2Pas zu komplexe Funktionen aus%s

source: -pr Pack all records (1 byte alignment)
de: -pr Alle Records packen (1-Byte-Ausrichtung)

source: -p Use letter P for pointer types instead of "^"
de: -p Benutze "P" für Pointertypen anstelle von "^"

source: -P use proc. vars for imports
de: -P Benutze Proc.-Variablen für Importe

source: Read error
de: Lesefehler

source: Reduce compiler directives in pascal file%sShortens expressions in $IF directives%sand removes unneeded $IFDEF and $DEFINE directives.
de: Reduziert Compiler-Direktiven in der Pascal-Datei%sKürzt Ausdrücke in $IF-Direktiven%sund entfernt nicht benötigte $IFDEF- und $DEFINE-Direktiven.

source: Remove all files
de: Alle Dateien entfernen

source: Remove all include directives
de: Alle Include-Direktiven entfernen

source: Remove C++ 'extern "C"' lines
de: C++ 'extern "C"'-Zeilen entfernen

source: Remove double semicolons
de: Doppelte Semikolons entfernen

source: Remove empty C macros
de: Leere C-Makros entfernen

source: Remove empty type/var/const sections
de: Leere type/var/const-Abschnitte entfernen

source: Remove redefined pointer types
de: Umdefinierte Pointertypen entfernen

source: Remove redefinitions in pascal unit
de: Umdefinitionen in Pascal-Unit entfernen

source: Remove type redefinitions like PLongint
de: Typumdefinitionen wie PLongint entfernen

source: Replace file?
de: Datei ersetzen?

source: Replace implicit types%sFor example:%s procedure ProcName(a: array[0..2] of char)%s is replaced with%s procedure ProcName(a: Tarray_0to2_of_char)%s and a new type is added%s Tarray_0to2_of_char = array[0..2] of char
de: Implizite Typen ersetzen%sZum Beispiel:%s procedure ProcName(a: array[0..2] of char)%swird ersetzt durch%s procedure ProcName(a: Tarray_0to2_of_char)%s und ein neuer Typ wird hinzugefügt:%s Tarray_0to2_of_char = array[0..2] of char

source: Replace macro values 0 pointer like (char *)0 with NULL
de: Makrowerte für Nullzeiger wie (char *)0 durch NULL ersetzen

source: Replace simple functions with constants
de: Einfache Funktionen durch Konstanten ersetzen

source: Replace simple functions with type casts
de: Einfache Funktionen durch Typumwandlungen ersetzen

source: Replace "unit filename;" with "unit name;"
de: "unit filename;" durch "unit name;" ersetzen

source: Replace [] with *
de: [] durch * ersetzen

source: replacing of NULL with nil failed
de: Ersetzen von Null durch nil fehlgeschlagen

source: Run H2Pas
de: H2Pas starten

source: Run H2Pas and compile
de: H2Pas starten und kompilieren

source: Save and exit
de: Speichern und beenden

source: Save changes?
de: Änderungen speichern?

source: Save project as ... (*.h2p)
de: Projekt als ... (*.h2p) speichern

source: &Save Settings
de: Einstellungen &speichern

source: Save settings?
de: Einstellungen speichern?

source: Save settings as ...
de: Einstellungen speichern als ...

source: &Select a class
de: Klasse auswählen

source: Settings
de: Einstellungen

source: -s Strip comments
de: -s Kommentare entfernen

source: -S Strip comments and info
de: -S Kommentare und Infos entfernen

source: TAddToUsesSection.Execute file is not pascal:
de: TAddToUsesSection.Execute-Datei ist kein Pascal:

source: TAddToUsesSection.Execute invalid unitname "%s"
de: TAddToUsesSection.Execute ungültiger Unitname "%s"

source: Text conversion tools editor
de: Editor für Textkonversions-Werzeuge

source: TH2PasDialog.h2pasOptionsCheckGroupItemClick: Unknown option %s
de: TH2PasDialog.h2pasOptionsCheckGroupItemClick: unbekannte Option %s

source: The file "%s"%salready exists.
de: Die Datei "%s"%s ist bereits vorhanden.

source: Tools:
de: Werkzeuge:

source: TPostH2PasTools.Execute.AddToUsesSection invalid unitname "%s"
de: TPostH2PasTools.Execute.AddToUsesSection ungültiger Unitname "%s"

source: -t Prepend typedef types with T
de: -t typedef-Typen "T" voranstellen

source: -T Prepend typedef types with T, and remove __
de: -T typedef-Typen "T" voranstellen und "__" entfernen

source: Unable to copy file "%s"%sto "%s"
de: Kann Datei "%s"%s nicht nach "%s" kopieren

source: Unable to merge file "%s" into "%s"
de: Kann Datei "%s" nicht mit "%s" zusammenführen

source: -v Replace pointer parameters by var
de: -v Pointerparameter durch "var" ersetzen

source: Warning
de: Warnung

source: %sWarning: the file "%s"%swill be merged into multiple files:%s
de: %sWarnung: Die Datei "%s"%s wird in mehrere Dateien eingepflegt:%s

source: -w Handle special win32 macros
de: -w Spezielle Win32-Makros verarbeiten

source: Write error
de: Schreibfehler

source: -x Handle SYS__TRAP of the PalmOS header files
de: -x SYS__TRAP der PalmOS-Headerdateien verarbeiten
