Repository: fpc/Lazarus
Catalog: components/leakview/languages/heaptrcview.*.po
Languages: de, ru

source: Failed to open file
ru: Невозможно открыть файл

source: Failed to open "%s".
ru: Невозможно открыть "%s".

source: Failed to open "%s". Jump to current editor instead?
ru: Невозможно открыть "%s". Перейти вместо этого в текущий редактор исходного кода?

source: (%d times)
de: (%d mal)
ru: (%d раз)

source: Error while parsing trace file
de: Fehler beim Parsen der Trace-Datei
ru: Ошибка анализа файла стека вызовов

source: Leaks and Traces
de: Speicherlecks und Traces
ru: Утечки памяти и стек вызовов

source: Paste Clipboard
de: Zwischenablage einfügen
ru: Вставить из буфера обмена

source: Resolve
de: Auflösen
ru: Уточнить

source: Update
de: Aktualisieren
ru: Обновить

source: Raw leak data
de: Rohe Speicherleck-Daten
ru: Необработанные данные об утечках

source: Stay on top
de: Im Vordergrund bleiben
ru: Поверх других окон

source: Leaks and Traces - HeapTrc and GDB backtrace output viewer
de: Speicherlecks und Traces - HeapTrc und GBD-Backtrace Ausgabe
ru: Утечки памяти и стек вызовов - программа просмотра вывода HeapTrc и стека вызовов GDB

source: Select file with debug info
de: Datei mit Debug-Info auswählen
ru: Выберите файл с отладочной информацией

source: Select file with trace log
de: Datei mit Trace-Log auswählen
ru: Выберите файл стека вызовов

source: Trace file
de: Trace-Datei
ru: Файл стека вызовов

source: %s file: %s : %d;
de: %s Datei: %s : %d;
ru: файл %s: %s : %d;

source: Leak: %d bytes x %d times
de: Speicherleck: %d Byte x %d mal
ru: Утечка: %d байт x %d раз

source: Leak: %d bytes
de: Speicherleck: %d Byte
ru: Утечка: %d байт

source: Leaking Blocks Count: %d
de: Anzahl an Blöcken mit Leck: %d
ru: Количество утерянных блоков памяти: %d

source: Leaking Mem Size: %d
de: Größe an Speicher mit Leck: %d
ru: Размер утерянной памяти: %d

source: Total Mem allocated: %d
de: Insgesamt allokierter Speicher: %d
ru: Размер выделенной памяти: %d
