Repository: fpc/Lazarus
Catalog: components/macroscript/languages/emsstrings.*.po
Languages: de

source: Scripting active.
de: Skripting aktiv.

source: Test again
de: Test wiederholen

source: Editor Macro Script
de: Editor Makro Skript

source: Scripting not active. Selftest failed.
de: Skripting nicht aktiv. Selbsttest fehlgeschlagen.

source: EditorMacroScript failed its self-test and is not active. Some macros may not work.
de: EditorMakroSkripts: Selbsttest fehlgeschlagen und nicht aktiv. Einige Makros funktionieren möglicherweise nicht.

source: Scripting not active. Not supported on this platform or CPU.
de: Skripting nicht aktiv. Auf dieser Plattform oder CPU nicht unterstützt.

source: Scripting not active. Selftest will run next time the IDE is started.
de: Skripting nicht aktiv. Selbsttest wird beim nächsten Start der IDE gestartet.

source: Error in EditorMacroScript
de: Fehler im EditorMakroSkript

source: The package EditorMacroScript (pascalscript macros) has detected a problem and was deactivated.%0:sThe package failed its selftest with the message:%0:s"%1:s"
de: Das Package EditorMakroSkript (pascalscript macros) hat ein Problem festgestellt und wurde deaktiviert.%0:sDer Selbsttest des Package schlug mit folgender Meldung fehl:%0:s"%1:s"

source: The package EditorMacroScript (pascalscript macros) has detected a problem and was deactivated.%0:sThe package selftest was not completed during the last start of the IDE.
de: Das Package EditorMakroSkript (pascalscript macros) hat ein Problem festgestellt und wurde deaktiviert.%0:sDer Selbsttest des Package wurde beim letzten Start der IDE nicht abgeschlossen.
