Repository: fpc/Lazarus
Catalog: components/lazutils/languages/lazutilsstrconsts.*.po
Languages: de

# lazutilsstrconsts.lrsadirectorycomponentindoesnotexistorisadanglingsyml
source: a directory component in %s does not exist or is a dangling symlink
de: eine Verzeichniskomponente in %s ist nicht vorhanden oder ist ein offener symbolischer Link

# lazutilsstrconsts.lrsadirectorycomponentindoesnotexistorisadanglingsyml2
source: a directory component in %s does not exist or is a dangling symlink
de: eine Verzeichniskomponente in %s ist nicht vorhanden oder ist ein offener symbolischer Link

# lazutilsstrconsts.lrsadirectorycomponentinisnotadirectory
source: a directory component in %s is not a directory
de: eine Verzeichniskomponente in %s ist kein Verzeichnis

# lazutilsstrconsts.lrsadirectorycomponentinisnotadirectory2
source: a directory component in %s is not a directory
de: eine Verzeichniskomponente in %s ist kein Verzeichnis

source: boolean
de: boolesch

source: can not execute %s
de: kann %s nicht ausführen

source: Creating gdb catchable error:
de: Erzeuge einen Fehler, der von gdb abgefangen wird:

source: ERROR in code:
de: FEHLER im Code:

source: Invalid number of function arguments
de: Ungültige Anzahl von Funktionsargumenten

source: Unknown function: "%s"
de: Unbekannte Funktion: "%s"

source: Unknown variable: "%s"
de: Unbekannte Variable: "%s"

source: file "%s" does not exist
de: Datei "%s" existiert nicht

source: file "%s" is a directory and not an executable
de: "%s" ist ein Verzeichnis und keine ausführbare Datei

source: %s has a circular symbolic link
de: %s hat einen zirkulären symbolischen Link

source: insufficient memory
de: zu wenig Speicher

source: %s is not a symbolic link
de: %s ist kein symbolischer Link

source: %s is not executable
de: %s ist nicht ausführbar

# lazutilsstrconsts.lrslistindexexceedsbounds
source: List index exceeds bounds (%d)
de: Listindex überschreitet Grenzen (%d)

# lazutilsstrconsts.lrslistmustbeempty
source: List must be empty
de: Liste muss leer sein

# lazutilsstrconsts.lrsmodified
source: modified
de: geändert

source: node set
de: Knoten-Satz

source: number
de: Anzahl

source: Invalid axis name
de: Ungültiger Achsename

source: Invalid node type
de: Ungültiger Knotentyp

source: Expected "("
de: "(" erwartet

source: Expected ")"
de: ")" erwartet

source: Expected "]" after predicate
de: Nach dem Prädikat "]" erwartet

source: Unrecognized input after expression
de: Nicht erkannte Eingabe nach dem Ausdruck

source: Invalid node test (syntax error)
de: Ungültiger Knotentest (Syntaxfehler)

source: Invalid primary expression
de: Ungültiger primärer Ausdruck

source: program file not found %s
de: Programmdatei nicht gefunden %s

source: read access denied for %s
de: Lesezugriff verweigert für %s

source: Expected variable name after "$"
de: Variablenname nach "$" erwartet

source: Invalid character
de: Ungültiges Zeichen

source: Expected "*" or local part after colon
de: "*" or lokalen Teil nach einem Doppelpunkt erwartet

source: String literal was not closed
de: Zeichenkette wurde nicht geschlossen

# lazutilsstrconsts.lrssize
source: size
de: Größe

source: string
de: Zeichenkette

source: Unable to create config directory "%s"
de: Kann Konfigurationsverzeichnis "%s" nicht erzeugen

source: Conversion from %s to %s not possible
de: Konvertierung von %s nach %s ist nicht möglich

source: Reached end of mask, but missing close/escape sequence.
de: Ende der Maske erreicht, aber Close/Escape-Sequenz fehlt.

source: Internal error in %s.
de: Interner Fehler in %s.

source: Invalid character "%s" in mask.
de: Ungültiges Zeichen "%s" in Maske.

source: Invalid character "%s" in mask (offset %d).
de: Ungültiges Zeichen "%s" in Maske (Offset %d).

source: Escape character must be ASCII <= 127.
de: Escape-Zeichen muss ein ASCII-Code <= 127 sein.

source: Missing closing character "%s" in mask.
de: Schließendes Zeichen "%s" fehlt in Maske.

source: Missing closing character "%s" in mask (offset %d).
de: Schließendes Zeichen "%s" fehlt in Maske (Offset %d)
