Repository: fpc/Lazarus
Catalog: components/instantsearch/languages/instantsearchstrings.*.po
Languages: de

source: No, abort operation
de: Nein, Operation abbrechen

source: All projects
de: Alle Projekte

source: All source trees must be indexed.
de: Alle Quellcodebäume müssen indiziert sein.

source: Automation
de: Automatisierung

source: Cancel search
de: Suche abbrechen

source: Error "%s" trying to connect to Manticore server: %s
de: Fehler "%s" beim Versuch zum Manticore-Server zu verbinden: %s

source: Cannot delete an index while an indexing operation is in progress.
de: Kann einen Index nicht löschen, so lange eine Indizierung läuft.

source: Cannot start an index operation while another one is in progress.
de: Kann keine Indizierung starten, so lange eine andere läuft.

source: Configuration needed
de: Konfiguration benötigt

source: Instant search is not yet configured: %s
de: Sofortsuche ist noch nicht konfiguriert: %s

source: Configure Instant Search
de: Sofortsuche konfigurieren

source: Confirmation
de: Bestätigung

source: Delete tree "%s", are you sure? This action cannot be undone.
de: Bist du sicher, den Baum "%s" zu löschen? Dies kann nicht rückgängig gemacht werden.

source: Connection test failed, reason: %s
de: Test der Verbindung fehlgeschlagen, Grund: %s

source: Connection test succeeded!
de: Test der Verbindung erfolgreich!

source: Create index table
de: Indextabelle erzeugen

source: Create index
de: Index erzeugen

source: Create the index table. You need to test the connection first.
de: Indextabelle erzeugen. Die Verbindung muss zuerst getestet werden.

source: Creation of index %s failed, reason: %s
de: Index %s erzeugen fehlgeschlagen, Grund: %s

source: Create index with name %s?
de: Index mit Namen %s erzeugen?

source: Active project
de: Aktives Projekt

source: Delete index
de: Index löschen

source: Deletion of index %s failed, reason: %s
de: Index %s löschen fehlgeschlagen, Grund: %s

source: Prompt for index name and delete the index.
de: Indexnamen abfragen und Index löschen.

source: No, do not create the index
de: Nein, Index nicht erzeugen

source: Enter hostname, leave empty for localhost
de: Hostnamen eingeben, für localhost leer lassen

source: Source tree name cannot be empty.
de: Name des Quellcodebaums darf nicht leer sein.

source: Error "%s" attempting to connect to Manticore server.
de: Fehler "%s" beim Versuch zum Manticore-Server zu verbinden.

source: Duplicate tree name: %s. Please choose another name.
de: Baumname %s bereits verwendet. Bitte anderen Namen wählen.

source: There should be at least two characters to search.
de: Die Suche benötigt mindestens zwei Buchstaben.

source: Error "%s" when searching using Manticore server.
de: Fehler "%s" bei der Suche mittels Manticore-Server.

source: Directory "%s" does not exist. Please select an existing directory.
de: Verzeichnis %s" ist nicht vorhanden Bitte ein vorhandenes Verzeichnis auswählen.

source: Finished indexing project "%s". Processed %d files.
de: Indizierung des Projekts "%s" beendet. %d Dateien bearbeitet.

source: Finished indexing tree "%s". Processed %d files in %d minutes.
de: Indizierung des Baums "%s" beendet. %d Dateien in %d Minuten bearbeitet.

source: Idle disconnect time
de: Leerlauf-Zeitlimit

source: Index table "%s" already exists.
de: Indextabelle "%s" ist bereits vorhanden.

source: Index %s successfully deleted.
de: Index %s erfolgreich gelöscht.

source: Finished indexing operation.
de: Indizierung beendet.

source: Indexing and searching
de: Indizierung und Suche

source: Indexing project "%s" was terminated. Processed %d files.
de: Indizierung des Projekts "%s" abgebrochen. %d Dateien bearbeitet.

source: Tree "%s", indexed file count: %d
de: Baum "%s", Anzahl indizierter Dateien: %d

source: No, do not index now
de: Nein, jetzt nicht indizieren

source: In order to index a source tree, the settings must be saved. Save settings?
de: Die Einstellungen müssen gespeichert werden, um einen Quellcodebaum zu indizieren. Einstellungen speichern?

source: Search index table "%s" was not found. Create it?
de: Such-Indextabelle "%s" nicht gefunden. Erzeugen?

source: Would you like to start indexing them now?
de: Wollen sie die Indizierung jetzt starten?

source: Failed to start index operation.
de: Start der Indizierung fehlgeschlagen.

source: Index project for Instant Search
de: Projekt für die Sofortsuche indizieren

source: minutes after open
de: Minuten nach Öffnen

source: Index project when
de: Projekt indizieren sobald

source: Mark project indexable
de: Projekt als indizierbar markieren

source: Enter the name of the index to delete. This operation cannot be undone.
de: Name des Index eingeben, der gelöscht werden soll. Löschen kann nicht rückgängig gemacht werden.

# instantsearchstrings.lrsinstantsearch
source: Instant search
de: Sofortsuche

# instantsearchstrings.lrsinstantsearchmenu
source: Instant search
de: Sofortsuche

source: Manual only
de: Nur manuell

source: Marking project "%s" as indexable.
de: Projekt "%s" als indizierbar markieren.

source: Mark project indexable for Instant Search
de: Projekt als für Sofortsuche indizierbar markieren

source: Max. clipboard length
de: Max. Länge der Zwischenablage

source: Min. searchterm length
de: Min. Länge des Such-Terms

source: MySQL client version
de: Version des MySQL-Clients

source: Source trees must be indexed
de: Quellcodebäume müssen indiziert sein

source: New source tree %d
de: Neuer Quellcodebaum %d

source: Search index table not found
de: Such-Indextabelle nicht gefunden.

source: No MySQL Client library version was selected for MySQL transport.
de: Version der MySQL-Client-Bibliothek für den MySQL-Transport nicht ausgewählt.

source: No source trees were defined.
de: Keine Quellcodebäume definiert.

source: Source trees were not yet indexed.
de: Quellcodebäume wurden noch nicht indiziert.

source: No such index exists: %s
de: Index nicht vorhanden: %s

source: User did not configure anything.
de: Nutzer konfigurierte nichs.

source: Instant search is not properly configured to connect to Manticore server: %s
de: Die Sofortsuche ist nicht korrekt für die Verbindung zum Manticore-Server konfiguriert: %s

source: No transport protocol was selected.
de: Kein Transportprotokoll ausgewählt.

source: Project is first saved
de: Projekt wird zuerst gespeichert

source: Project is opened
de: Projekt wird geöffnet

source: Protocol
de: Protokoll

source: Max. result count
de: Max. Anzahl an Ergebnissen

source: Yes, save settings
de: Ja, Einstellungen speichern

source: Yes, index needed source trees
de: Ja, benötigte Quellcodebäume indizieren

source: Yes, index all source trees
de: Ja, alle Quellcodebäume indizieren

source: Save settings required.
de: Einstellungen speichern erforderlich.

source: Search engine
de: Suchmaschine

source: Enter search text, at least %d characters
de: Suchtext mit mindestens %d Buchstaben eingeben

source: Add
de: Hinzufügen

source: Add a new source tree definition.
de: Neue Definition für den Quellcodebaum hinzufügen.

source: Clear
de: Löschen

source: Clear all
de: Alles löschen

source: Remove all words in all source tree definitions.
de: Alle Wörter in allen Definitionen von Quellcodebäumen entfernen.

source: Remove all words in the highlighted source tree definition.
de: Alle Wörter in der hervorgehobenen Definition von Quellcodebäumen entfernen.

source: Delete
de: Löschen

source: Delete the highlighted source tree definition.
de: Die hervorgehobene Definition von Quellcodebäumen löschen.

source: Edit
de: Bearbeiten

source: Edit the highlighted source tree definition.
de: Die hervorgehobene Definition von Quellcodebäumen bearbeiten.

source: Source trees
de: Quellcodebaum

source: Start indexing project "%s", directory: "%s"
de: Indizierung des Projekts „%s“ starten, Verzeichnis: „%s“

source: Start indexing tree "%s", directory: "%s"
de: Indizierung des Baums „%s“ starten, Verzeichnis: „%s“

source: Test the connection parameters.
de: Verbindungsparameter überprüfen.

source: Test connection
de: Verbindung überprüfen

source: The following source trees need to be indexed: %s
de: Folgende Quellcodebäume müssen indiziert werden: %s

source: This operation runs in the background, and will cause the settings to be saved now.
de: Dieser Vorgang läuft im Hintergrund und führt dazu, dass die Einstellungen jetzt gespeichert werden.

source: Delayed after project open
de: Nach dem Öffnen des Projekts verzögert ausführen

source: All files
de: Alle Dateien

source: Path
de: Pfad

source: Directory with source files
de: Verzeichnis mit Quellcode-Dateien

source: Enabled
de: Eingeschaltet

source: Comma-separated list of extensions of files
de: Komma-separierte Liste der Datei-Extensions

source: Unique name for this tree
de: Eindeutiger Name für diesen Baum

source: Source tree %s not found. Please refresh search results.
de: Quellcodebaum %s nicht vorgefunden. Bitte Suchergebnisse aktualisieren.

source: Recurse
de: Rekursiv

source: Yes, create the index
de: Ja, Index erzeugen
